<!doctype html>
<html>
<head>
    {include file="module/meta"}
    <title>{$obj.type_title} - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_key}" />
    <meta name="description" content="{$obj.type_des}" />
    <link href="{$maccms.path_tpl}css/art3.css" rel="stylesheet" type="text/css" />
    {include file="public/include"}
</head>
<body style="background: #eee;">
{include file="public/head" wap="wap"}
<div class="headtopnull"></div>
<div class="ec-body-z cf">
    <div class="rat-list cf top40">
        <div class="entry l el-boxed">
            <div class="sec-panel main-list">
                <div class="sec-panel-head">
                    <ul class="list tabs j-newslist">
                        {maccms:type order="asc" by="sort" mid="2" ids="5"}
                        <li class="tab {if condition="($vo.type_id eq $GLOBALS['type_id'])"}active{/if}"><a href="{:mac_url_type($vo)}">{$vo.type_name}</a>{if condition="($vo.type_id eq $GLOBALS['type_id'])"}<i class="tab-underscore"></i>{/if}</li>
                        {/maccms:type}
                        {maccms:type ids="current" order="asc" by="sort"}
                        <li class="tab {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}active{/if}"><a href="{:mac_url_type($vo)}">{$vo.type_name}</a>{if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}<i class="tab-underscore"></i>{/if}</li>
                        {/maccms:type}
                    </ul>
                </div>
            </div>
            <ul class="post-loop post-loop-default tab-wrap active">
                {maccms:art num="24" paging="yes" type="current" order="desc" by="time"}
                <li class="item item-sticky">
                    <div class="item-img">
                        <a class="item-img-inner ec-jakt eclazy" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank" data-original="{$vo.art_pic|mac_url_img}" style="background-image: url({$conch.dscms.gx.lazy2});"></a>
                        <a class="item-category" href="{:mac_url_art_detail($vo)}" target="_blank">{$vo.type.type_name}</a>
                    </div>
                    <div class="item-content">
                        <h2 class="item-title"> <a href="{:mac_url_art_detail($vo)}" target="_blank">{$vo.art_name}</a></h2>
                        <div class="item-excerpt">
                            <p>{$vo.art_blurb}</p>
                        </div>
                        <div class="item-meta">
                            <span class="item-meta-li date">{$vo.art_time|date='Y-m-d',###}</span>
                            <div class="item-meta-right">
                                <span class="item-meta-li views" title="阅读数"><i class="fa icon-attention"></i>{$vo.art_hits}</span>
                                <span class="item-meta-li stars" title="收藏数"><i class="fa icon-attention"></i>{$vo.art_hits}</span>
                            </div>
                        </div>
                    </div>
                </li>
                {/maccms:art}
            </ul>
            <div>{include file="public/paging"}</div>
        </div>
        {include file="module/art_right"}
    </div>
</div>
{include file="public/foot"}
</body>
</html>