@charset "utf-8";
/*<!-- 闲鱼资源网：精品资源分享网www.xianyuboke.com -->*/

/* 全局样式 */
body,button,input,select,textarea{font-family:PingFangSC-Regular,\5FAE\8F6F\96C5\9ED1,arial,tahoma,sans-serif}
body{font-size:14px;color:#666;line-height:22px;background:#fff}
h1,h2,h3,h4,h5,h6{font-size:16px;font-weight:400}
h1 a:hover{font-size:16px;font-weight:700;line-height:45px;color:#ffe0a2}
img{border:none;vertical-align:middle;width:100%;height:100%}
li,ol,ul{list-style:none}
.ecp15{margin-bottom: 10px;}
a:active,a:link,a:visited{text-decoration:none;color:#666;font-size:14px}
a:hover{text-decoration:none;color:#ff5f00;font-size:14px}
.block{margin:0 auto;padding:0}
.y {float: right;}
.f_d, .f_d a {color: #bbb !important;}
.ec-yhidde{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;-o-text-overflow: ellipsis;}
.clear{clear:both}
.clear2{clear:both;height:5px}
.clear3{clear:both;padding:1% 0}
.marg{margin:0 auto;width:100%;clear:both}
.l{float:left}
.r{float:right}
*{margin:0;padding:0}
input{font-family:"Microsoft Yahei",Simsun,sans-serif;font-size:14px}
button,input,select,textarea{font-size:100%;outline:0}
@font-face{font-family:iconfont-v3;src:url(../fonts/iconfont-v3.7294245.eot);src:url(../fonts/iconfont-v3.7294245.eot#iefix) format("embedded-opentype"),url(../fonts/iconfont-v3.00d3135.woff) format("woff"),url(../fonts/iconfont-v3.bb3a254.ttf) format("truetype"),url(../fonts/iconfont-v3.25683d6.svg#iconfont) format("svg")}
.iconfont{font-family:iconfont-v3!important;font-size:16px;font-style:normal;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.ic-player:before{content:"\E67E"}
.ic-story:before{content:"\E671"}
.ic-search:before{content:"\E67D"}
.ec-homeinx:before{content: "\E67B"}
.ec-homehot:before{content:"\E672"}
.ec-home:before{content:"\E682"}
.ec-personal:before{content:"\E688"}
.ec-add:before{content: "\E66C";}
.ec-addno:before {content: "\E66E";}
.ec-story:before {content: "\E689";}
.ec-arr-up:before {content: "\E679";}
.ec-selected:before {content: "\E677";}
.ec-arr-left:before{content:"\E68C"}
.ec-search:before{content:"\E67D"}
@keyframes comiis_gobtn{100%{opacity:1}}
@-webkit-keyframes comiis_gobtn{100%{opacity:1}}
@keyframes comiis_gobtn_box{100%{transform:translateY(0);-webkit-transform:translateY(0);}}
@-webkit-keyframes comiis_gobtn_box{100%{transform:translateY(0);-webkit-transform:translateY(0)}}


/* 全局头部 */
.fl{float:left}
.ec-header{position:fixed;z-index:999;left:0;right:0;top:0;width:100%}
.ec-header-top{margin:0 10px;height:48px;z-index:10}
.ec-header-logo{float:left;text-indent:-99999;width:24%;height:24px;margin-top:10px}
.ec-header-logo a{display:inline-block;width:90px;height:24px;font-size:0}
.ec-header-so{color:#bbb;margin-left:30px;position:relative;margin-top:8px;width:30%;height:30px;line-height:30px}
.ec-header-int{background:rgba(0,0,0,.1);border:0 none;width:100%;height:100%;font-size:15px;border-radius:50px;color:#bbb;padding:0 10px 0 30px}
.ec-header-ico i{font-size:28px}
.ec-header-ico{top: 14px;right: 0;position: absolute;z-index: 5;width: 24%;}
.ec-header-ico a{width:30%;display:inline-block;margin-left:10px}
.ec-header-s{position:absolute;top:0;left:10px}
.ec-studyimg{margin-top:10px;width:100%;height:59px}
.mydeal-nav-brand::-webkit-scrollbar{display:none}
.mydeal-nav-brand{margin-left:60px overflow-x: scroll;overflow-y:hidden;white-space:nowrap}
.ec-nav a{height:40px;line-height:40px;font-size:18px;padding:0 10px;display:inline-block}
.ec-navcom{color:#ff5f00!important;font-size:24px!important}
.ht-arr{position: absolute;top: 0;right: 0;z-index: 0;width: 120px; height: 30px;border-radius: 50px;opacity: .4;-webkit-transform: rotate(-55deg);-ms-transform: rotate(-55deg);transform: rotate(-55deg);background-image: -webkit-linear-gradient(right,hsla(0,0%,100%,0),hsla(0,0%,100%,.57));background-image: -webkit-gradient(linear,right top,left top,from(hsla(0,0%,100%,0)),to(hsla(0,0%,100%,.57)));background-image: -o-linear-gradient(right,hsla(0,0%,100%,0),hsla(0,0%,100%,.57));background-image: linear-gradient(right,hsla(0,0%,100%,0),hsla(0,0%,100%,.57));}
.ht-arr1{top: .4rem;right: -18px;}
.ht-arr2{width: 90px;top: 0px;right: -40px;}
.ec_ztpd{margin:0 10px;}

/*首页banner*/
.ft-svg {position: relative;width: 100%;height: 20px;margin-top: 40px;}
.ft-svg svg {position: absolute;bottom: -2px;left: 0;z-index: 4;width: 100%;height: 100%;fill: #fff;}
.comiis_mhalbum_list,.comiis_mh_twlist {padding:7px 6px 6px;overflow:hidden;}
.comiis_mhalbum_list li {float:left;width:25%;padding:6px;box-sizing:border-box;}
.comiis_mhalbum_list li a {display:block;width:100%;overflow:hidden;position:relative;border-radius:2px;}
.comiis_mhalbum_list li img ,.comiis_ec_img{width:100%;border-radius: 8px;height:100px;}
.comiis_mhalbum_list li .mhalbum_tit {padding-top: 5px;display: block;width: 100%;height: 24px;line-height: 24px;}
.comiis_mhalbum_list li .mhalbum_tit strong {font-weight:400;}
.comiis_mhalbum_list li .mhalbum_num {position: absolute;top: 0;left: 0;height: 16px;line-height: 16px;padding: 0 5px;font-size: 12px;border-radius: 8px 0 8px 0;background-color: #F46262;}
.comiis_mh_hotbk {width:100%;padding:5px 0;border-collapse:inherit;overflow:hidden;position: relative;margin-top: -50px;z-index: 99;}
.comiis_mh_hotbk li {float:left;text-align:center;width:20%;box-sizing:border-box;}
.comiis_mh_hotbk li a {display:block;padding:16px;}
.comiis_mh_hotbk li p {height:14px;line-height:14px;font-size:13px;margin-top:10px}
.comiis_mh_tit04 {overflow:hidden;position:relative;}
.comiis_mh_tit04 h2 {height:18px;line-height:18px;margin:0 10px;padding: 12px 0;font-size:18px;font-weight:400;overflow:hidden;}
.comiis_mh_tit04 h2.mh_tit_ico em {float:left;width:4px;height:18px;border-radius:3px;margin-right:6px;}
.comiis_mh_tit04 h2 span {font-size:12px;}
.comiis_mh_tit04 h2 span.mh_tit {font-size:14px;}
.comiis_mh_tit04 h2 span.mh_tit span {font-size:14px;padding:0 5px;}
.comiis_mh_twlist .twlist_info p{margin:10px 0;line-height:15px;color:#878787;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden;white-space:normal}
.ec_listp{padding:6px;height:100px;}
.comiis_mh_twlist .twlist_ecspan,.ec_topic_h{height:26px;line-height:26px;font-size:17px!important}
.comiis_mh_twlist .twlist_info span{height:20px;line-height:20px;margin-top:14px;font-size:12px;position:relative}
.comiis_mh_twlist .twlist_info span em{float:right;text-align:right;display:table-cell;vertical-align:bottom;position:relative;}
.comiis_mh_twlist .twlist_img{float:left;width:23%;height:100px;overflow:hidden;margin-right:8px;border-radius:8px}
.comis_mhimg_music {padding:3px 12px 10px 0;overflow:hidden;}
.comis_mhimg_music li {float:left;width:calc(33.333% - 12px);margin-left:12px;margin-top:10px;}
.comis_mhimg_music li img {width:70%;border-radius: 8px;height: 100px;}
.comis_mhimg_music .yymk_mkbg {background:url(../images/mhimg_musicbg.jpg) no-repeat;background-position:right;background-size:60% auto;}
.comis_mhimg_music h2 {margin-top:6px;font-size:14px;height:18px;line-height:18px;overflow:hidden;}
.twlist_li .twlist_info a{font-size: 12px;}
.comiis_mh_quote{color:#d99908;background:#fffdef;border-width:1px;border-color:#e7e1cd;padding:6px 10px;margin:10px;font-size:14px;line-height:24px;border-style:dashed;border-radius:2px;text-align:center;}

/* 分类列表 */
.filter_itdiv{margin:10px; }
.filter_item {line-height: 36px;width: 21%;height: 36px;display: inline-block;text-align: center;background: #f8f8f8;border-radius: .46667rem;box-sizing: border-box;float:left;margin: 6px;}
.ui-cnt{margin:0 10px}
.ec_heida_list a,.ec_heida_list h2{color:#fff!important}
.ec_heida_list{position:fixed;display:block;z-index:99;left:0;right:0;top:0;width:100%;height:48px}
.comiis_head{background:#333;}
.comiis_head{height:38px;padding:5px 5px}
.comiis_head .header_z{float:left;width:25%;position:relative}
.comiis_head .header_z a{display:block;width:34px;height:38px;text-align:center;overflow:hidden}
.comiis_head i{font-size:20px;line-height:38px}
.comiis_head h2{float:left;width:50%;text-align:center;font-size:18px;line-height:38px;position:relative;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.comiis_head .header_y{float:right;width:25%;position:relative}
.comiis_head .header_y a{display:block;width:34px;height:38px;text-align:center;overflow:hidden}
.selectList li{width:100%;overflow:hidden;font-size:0.95rem;line-height:2.67rem;height:2.67rem;border-bottom:1px dotted #d9d9d9;position:relative;}
.selectList li .con{width:888888rem;height:2.67rem;position:absolute;top:0;left:0;}
.selectList li .con a{float:left;padding-right:1rem;font-size:0.95rem;}
.selectList li .con a.cur{color:#ff5f00;}
.selectList li .con a:last-child{padding-right:0;}	
.mac_pages .page_link {width: 25px!important;height: 25px!important;line-height: 25px!important;}
.mac_pages {margin: 20px!important;}

/* 专题 */
.ec_play-txt{margin-bottom:20px;background-color:#f5f5f5;padding:10px;border-radius:0 0 8px 8px}
.ec_juqing{line-height:15px;color:#878787;white-space:normal;height:45px}
.ec_play-img img{border-radius:8px 8px 0 0}
.ec_zhuanti-li{border-radius:8px;-webkit-box-shadow:0 0 12px 0 rgba(0,0,0,.2);box-shadow:0 0 12px 0 rgba(0,0,0,.2)}
.ec_zhuanti_con{width:100%;position:absolute;top:0}
.ec_zhuanti_cim{height: 196px;width: 100%;}

/* 排行 */
.F_wd_top_con2_l{width:26%;float:left;}
.F_wd_top_con2_l ul li{ line-height:3.2em; text-indent:1em; border-bottom:0.1em solid #f2f2f2;}
.F_wd_top_con2_r{width:74%;  float:right;background:#FFF;padding-bottom: 60px;}
.F_wd_top_con2dv{top: 48px;position: fixed;}
.by{display: none;}
.ec_current{color: #FCAD30;}
.ec_current em{float: left;width: 4px;height: 45px;background:#FCAD30}
.comiis_mh_txtlist_phb li {margin:0 12px;height:40px;line-height:40px;font-size:15px;overflow:hidden;}
.comiis_mh_txtlist_phb li:first-child {border-top:none !important;}
.comiis_mh_txtlist_phb li a {display:block;}
.comiis_mh_txtlist_phb li i {font-size:12px;margin-right:4px;}
.comiis_mh_txtlist_phb li span {font-size:13px;padding-left:8px;}
.comiis_mh_txtlist_phb li em {float:left;margin-top:11px;margin-right:8px;font-size:12px;width:18px;height:18px;line-height:18px;text-align:center;border-radius:0 4px 4px 4px;background: #bbb;}
.comiis_mh_txtlist_phb li em.ibg01 {background:#FF705E;}
.comiis_mh_txtlist_phb li em.ibg02 {background:#FFB900;}
.comiis_mh_txtlist_phb li em.ibg03 {background:#A8C500;}

/* 详情页 */
.ec_detail_lebg{background: url(../images/cover-bottom_29764f1.png) no-repeat;background-position: right;top: 0;width: 10%;height: 100%;position: absolute;left: 28%;}
#zzjs_zzjs1 a { display: inline-block;margin: 2px;text-align: center;border-radius: 4px;border: 1px solid transparent;border-color: #e8e8e8;padding: 5px;}
/* 内容页tab */
.tab{height:3rem;margin:2% auto 0; background:#fff;}
.tab ul{margin:0;padding:0; list-style:none;}
.tab ul a{font-size:1rem;}
.tab li{float:left; color:#f86442;border-bottom: 2px solid #ccc; width:33.3%;height:3rem; line-height:3rem; text-align:center;}
.tab li.on_zzjs {width:33.3%; height:3rem;line-height:3rem;border-bottom: 2px solid #f86442;}
.tab li.on_zzjs a{color:#f86442; }
.ec_detail_box{background: rgba(0,0,0,.3);;height:160px;width:100%;padding-top: 60px;margin-top:-48px;position:relative}
.ec_detail_left{float: left;height: 100px;width: 40%;}
.ec_detail_left img{margin-left: 20%;height: 100px;width: 60%;border-radius: 8px;-webkit-box-shadow: 0 0 12px 0 rgba(0,0,0,.2);box-shadow: 0 0 12px 0 rgba(0,0,0,.2);}
.ec_detail_right{width: 60%;float: left;}
.fyy {text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);}
.ec_detail_right h1{height: 20px;line-height: 20px;overflow: hidden;font-weight: 600;color: #fff;font-size: 18px;}
.ec_pingfen_K{position:relative;width:73px;height:18px;border:1px solid #f86442;border-radius:10px;font-size:0}
.ec_pingfen_a{display:inline-block;width:38px;border-radius:9px 0 0 9px;background:#f86442;color:#fff;font-size:12px;line-height:18px;text-align:center;text-indent:2px}
.ec_pingfen_b{display:inline-block;width:30px;color:#f86442;font-size:12px;line-height:18px;text-align:center}
.ec_pingfen{position:absolute;right:2%;top:40px}
/* 评分+弹出层 */
#ratewords{padding-left:10px;}
.macplus-ting .rating li{cursor:pointer;float:left;overflow:hidden;width:24px;height:18px;text-indent:-99px;background:url(../images/rating.png) 0 -24px no-repeat}
.macplus-ting .rating li.active,.macplus-ting .rating li.hover{background:url(../images/rating.png) 0 0 no-repeat}
.qirebox-overlayBG{position:fixed;top:0;left:0;width:100%;height:100%;z-index:999998;background-color:#000;filter:alpha(opacity=60);opacity:.6}
.qirebox{z-index:999999;text-align:left;padding:5px;position:fixed;top:300px;left:25%;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-webkit-box-shadow:0 0 5px #333;-moz-box-shadow:0 0 5px #333;box-shadow:0 0 5px #333}
.ui-dialog{overflow:hidden;border:1px solid #fff;background:0 0;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;min-width:200px}
.ui-dialog-title{height:35px;line-height:33px;padding:0 50px 0 15px;border-bottom:1px solid #e4e8ea}
.ui-dialog-cnt{padding:5px;overflow:hidden;background:#fff}
.ui-dialog-tip{height:30px;line-height:28px;padding:0 10px 0 10px;font-size:14px;margin:0 5px;background-position:0 0;background-repeat:no-repeat;text-align:center}
.macplus-ting{padding: 2px 5px;width: 90%;border-radius: 8px;background: rgba(0,0,0,.1);color: #fff;margin: 15px 0;}
.ec_detail_right a,.ec_detail_right div{color:#fff;}
.cmt_post{background: #ff9973;border: currentColor;width:60px; height: 30px;text-align: center;color: rgb(255, 255, 255);line-height: 30px;font-size: 14px;margin-left: 20px;display: inline-block;cursor: pointer;vertical-align: middle;border-radius: 3px;}

/* 播放页 */
.ec_blay{background-position:center center;background-size:100% 100%;background-repeat:no-repeat;-webkit-filter:blur(80px);filter:blur(80px);width:100%;height:400px}
.ec_play_xi{position:absolute;top:0;width:100%}
.ec_play_xi h1{margin-top:60px;width:100%;text-align:center;font-weight:400;vertical-align:baseline;font-size:20px;line-height:1.4;color:#fff}
.ec_play_img{-webkit-box-shadow:0 0 12px 0 rgba(0,0,0,.2);box-shadow:0 0 12px 0 rgba(0,0,0,.2);border-radius:4px;overflow:hidden;margin:30px auto;width:130px;height:130px}
.ec_play_gg{text-align:center;padding:5px 10px;color:#fcad30;border-radius:8px;background:rgba(0,0,0,.1);margin:auto;width:60%}
/* 重定义PC播放器 */
.MacPlayer{background:transparent!important;height:73px!important;min-height:73px!important}
.MacPlayer #playleft{height:73px!important}
.mac_comment .input_wrap textarea {height: 80px!important;}
.ec_playsz{width:20px;height:20px}
.ec_playsj{position:absolute;top:40px;left:30%}
.ec_playxj{position:absolute;top:40px;right:30%}
.icon-quanjubofangqi-shangyiqu{fill:#fff}
.icon-quanjubofangqi-shangyiqu:hover{fill:#ff410f}
.panel{-webkit-box-shadow:0 0 12px 0 rgba(0,0,0,.2);box-shadow:0 0 12px 0 rgba(0,0,0,.2);zoom:1;overflow-y:auto;overflow-x:hidden;transform:translateZ(0);backface-visibility:hidden;padding:5px 0 0 10px;position:fixed;top:0;height:100%;z-index:999999;left:auto;right:0;display:block;display:none;width:60%;padding:40px 20px;background-color:#fff}
.ec_play_rilist{padding:10px 0;border-bottom:1px solid #f3f4f5}
.ec_play_rilistdiv{height:20px;position:relative;line-height:20px}
.ec_play_rilist h3{width:80%}
.ec_play_rilist i{position:absolute;top:0;right:0}
.ec_play_rilistzj{font-size: 18px;position: absolute;top: 10px;left: 20px;}
.ec_play_rilistok{display: inline-block;position: absolute;right: 20px;top: 40px;}
.avatar{position:absolute;width:42px;height:40px;padding:3px;top:20%;right:0;border-top-left-radius:100px;border-bottom-left-radius:100px;overflow:hidden;background-color:#24252b}
.head-pic{display:block;width:40px;height:40px;border-radius:50%;color:#fff;text-align:center;line-height:40px;background: #ff850b;}

/* 搜索下拉 */
.header-search{width: 100%;height: 100%;position:relative}
.header-search-buttonbg{border: none;background: transparent;top: 0;position: absolute;left: 0;width: 24px;height: 30px;z-index: 9;}
.ec-soxlro{padding-bottom:10px;font-size:15px}
.ec-soxl{padding:10px;height:100%;background: rgba(248,248,248,0.96);position:fixed;top:48px;left:0;right:0;bottom:0;z-index:999}
.ec-soxl-hd{height:40px;line-height:40px}
.ec-soxl-badge{top:-.0625rem;font-size:.75rem;padding:.0625rem .3125rem;border-radius:.125rem;margin-right:6px;color:#fff;background-color:#cacaca}
.badge-second{background-color:#ff920b!important}
.badge-first{background-color:#ff0d29!important}
.badge-third{background-color:#ffc600!important}
@media screen and (min-width:287px) and (max-width:320px){.ec-header-ico i{font-size:24px}}
@media screen and (min-width:321px) and (max-width:375px){.ec-header-ico i{font-size:26px}}
@media screen and (min-width:376px) and (max-width:414px){.ec-header-ico i{font-size:26px}}

/* 全局底部 */
.f_foot,.f_foot a{color:#aaa!important}
.comiis_foot_memu{position:fixed;display:block;z-index:99999;left:0;right:0;bottom:0;width:100%;height:48px}
.b_t{border-top:1px solid #efefef!important}
.comiis_flex{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}
.comiis_foot_memu li{float:left;height:48px;text-align:center;overflow:hidden}
.flex{-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1}
.comiis_foot_memu li a i{display:block;width:24px;height:24px;line-height:24px;font-size:20px;margin:4px auto 0;position:relative}
.comiis_foot_memu li a span{display:block;height:16px;line-height:16px;font-size:calc(21px/2);overflow:hidden;font-weight:300}
.comiis_foot_memu li.comiis_fbigbtn a{position:absolute;bottom:0;left:calc(50% - 30px);width:60px;height:60px;border-radius:50%;overflow:visible}
.comiis_foot_memu li.comiis_fbigbtn a em{display:block;position:absolute;bottom:0;left:calc(50% - 30px);z-index:100;width:60px;height:60px;border-radius:50%}
.comiis_foot_memu li.comiis_fbigbtn a span{display:block;position:absolute;bottom:-1px;left:calc(50% - 30px);z-index:110;width:44px;height:62px;line-height:62px;padding:0 9px;border-radius:50%}
.bg_foot_btn{background:#ff850b}
.comiis_foot_memu li.comiis_fbigbtn a span i.foot_btn{width:44px;height:44px;line-height:44px;border-radius:50%;padding:0;margin-top:8px}
.b_ok{border:1px solid #efefef!important}
.bg_foot{background:#fff}
.f_f{color:#fff!important}
.comiis_gobtn{position:fixed;top:0;left:0;width:100%;height:100%;z-index:8888;overflow:hidden;opacity:0;display:none;background:rgba(248,248,248,.96)}
.comiis_show{display:block;-webkit-animation:comiis_gobtn .3s forwards ease;animation:comiis_gobtn .3s forwards ease}
.cl:after{content:".";display:block;height:0;font-size:0;clear:both;visibility:hidden}
.comiis_gobtn_top{padding:30px 20px 20px;font-size:14px;position:relative}
.fttime_rq{height:50px;line-height:48px;font-size:58px;font-family:Helvetica}
.fttime_xq{height:50px;margin:0 8px}
.fttime_nl{width:50px;height:45px;border-radius:3px}
.bg_0{background:#ff850b!important;background:-webkit-linear-gradient(left,#ff850b 0,#ff5945 100%)!important;background:linear-gradient(to right,#ff850b 0,#ff5945 100%)!important}
.fttime_xq span{display:block;font-size:12px;line-height:18px}
.fttime_xq em{display:block;font-size:12px;line-height:12px}
.fttime_xq span{display:block;font-size:12px;line-height:18px}
.fttime_nl h2{height:19px;line-height:22px;text-align:center}
.fttime_nl p{height:22px;line-height:24px;margin:2px;font-size:14px;text-align:center;border-radius:3px}
.comiis_bigad{font-size:0;overflow:hidden}
.comiis_bigad a{display:block;margin:0;position:relative}
.comiis_bigad a em{position:absolute;bottom:6px;right:6px;display:block;height:18px;line-height:18px;background:rgba(0,0,0,.6);font-size:12px;color:#fff;padding:0 4px;overflow:hidden;border-radius:2px}
.comiis_bigad a img{display:block;width:100%}
.comiis_gobtn_close{width:20px;height:20px;line-height:20px;text-align:center;padding:12px;position:absolute;top:0;right:0;z-index:210}
.comiis_gobtn_box{background-color:#fff;display:none;width:100%;padding-top:20px;position:fixed;left:0;bottom:0;z-index:9999;transform:translateY(100%);-webkit-transform:translateY(100%)}
.comiis_gobtn_box h2{font-size:14px;padding:0 20px 10px}
.comiis_gobtn_box ul{padding:0 15px 5px;overflow:hidden}
.comiis_gobtn_box ul li{float:left;width:25%;text-align:center;font-size:12px}
.comiis_gobtn_box ul li a{display:block;padding:8px 0}
.comiis_gobtn_foot{height:49px;text-align:center;overflow:hidden}
.comiis_bigad_p a{margin:12px}
.ec-dhshow{display: block;-webkit-animation: comiis_gobtn_box .3s forwards ease;animation: comiis_gobtn_box .3s forwards ease;}
.ec-comiisbot{border-top: none!important;}
.comiis_gobtn_box ul li span {display: block;width: 34px;height: 34px;line-height: 34px;padding: 10px 10px 10px 11px;margin: 0 auto 5px;border-radius: 14px;overflow: hidden;}
.comiis_gobtn_box ul li i {font-size: 26px;}
em, cite, i {font-style: normal;}
.qdxw_top{background: hsla(0,0%,53%,.8);color: #fff!important;border-radius: 50%;text-align: center;line-height: 45px;width: 45px;height: 45px;position: fixed;right: 10px;bottom: 80px;z-index: 9999;display: none;}