@charset "utf-8";
/* CSS Document */
/*html5*/
/*重置*/

html{-webkit-text-size-adjust:100%;}
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,form,fieldset,legend,button,submit,input,select,p,table,tr,th,td,hr,sup,address,blockquote {margin:0;padding:0;font-weight: normal;}
table {border-collapse:collapse;border-spacing:0;}
em {font-style:normal;font-weight:normal}
ul,ol,li{list-style-type:none}
a{text-decoration:none;color: #333;}
a:link,a:visited,a:hover,a:active {outline:none;}
input:focus{outline-style:none;}
input:focus {outline:none;-moz-outline:none;}
input:-webkit-autofill { -webkit-box-shadow: 0 0 0px 1000px #fff inset;}
body{font-family:"Microsoft Yahei","SimHei";color: #333; -webkit-tap-highlight-color:rgba(0,0,0,0); background-color: #f3f3f3;}/*以去除微信浏览器点击链接和表单的时候的蓝框*/
img{border:none;}
.clear_ios{-webkit-tap-highlight-color:rgba(255,255,255,0);-webkit-appearance:none;outline:none;}/*清除苹果手机按钮默认样式*/
input[type=button], input[type=submit], input[type=file], button {-webkit-appearance: none; }/*苹果手机按钮默认样式*/
/*定位*/
.tl{text-align:left}
.tc{text-align:center}
.tr{text-align:right}
.fl{float:left;}
.fr{float:right;}
.cl{clear:left}
.pr{position:relative}
.pa{position:absolute}

audio,canvas,progress,video {display: inline-block;vertical-align: baseline;}
audio:not([controls]) {display: none;height: 0;}
button,input,optgroup,select,textarea {font: inherit;color:inherit;}
button,select {text-transform: none;}
table { border-spacing: 0;border-collapse:collapse;}
td,th {padding: 0;}

.banner,.wrap{width:100%;max-width: 750px;min-width:320px;margin:0 auto; position:relative; overflow:hidden;}
.hezi{display:-webkit-box;display:-moz-box;display:box;}
.align{-webkit-box-align:center;-moz-box-align:center;box-align:center;}
.pack{-webkit-box-pack:center;-moz-box-pack:center;box-pack:center;}
.flex{-webkit-box-flex:1; -moz-box-flex:1;box-flex:1;}
.h100{ height:100%;}
.h100 img{ width:100%;}
.w120{width: 120px;}
.clear{ clear:both;}
img{display: block;}
.bg-fff{background: #fff;}
.fontorg{ color:#dc8f25;}
.fontred{color: #f00;}
.fontbrand,.font-brand{color: #fa4646 !important;}
.fontgry{color: #999 !important;}
.fontgrn{color: #2ec780;}
.mts{margin-top: 0.5em}
.mt1{margin-top: 1em !important;}
.mtb1{margin: 1em 0;}
.mt10{margin-top: 10px;}
.ml10{margin-left: 10px;}
.mb80{margin-bottom: 80px;}
.mr10{margin-right: 10px;}
.pbs{margin-bottom: 0.5em;}
.pb10{padding-bottom: 10px;}
.pt-5{padding-top: 0.5em;}
.pt2{padding-top: 2em;}
.pb2{padding-bottom: 2em;}
.pb80{padding-bottom: 80px;}
/*清除浮动*/
.clearfix::before,.clearfix::after{display:table; content:" "; clear:both;}
.hidden{display:none;}
.cl:after {content: ".";display: block;height: 0;font-size: 0;clear: both;visibility: hidden;}


.btn-grn-lg{width: 100%;max-width: 750px; padding: 0.8em 0; font-size: 1.2em;}
.btn-org{background: #ff7c00;}
.btn-brand{display: block;width: 80%;margin: 0 auto;padding: 0.7em 0;text-align: center;color: #fff;border: none;border-radius: 20px;background: -webkit-linear-gradient(270deg,#f7ab1c,#fa6161 52%,#ff5f00);background: linear-gradient(270deg,#f7ab1c,#fa6161 52%,#ff5f00);box-shadow: 0 0 10px 0 rgba(255,95,0,.3);}
.btn-close,.btn-close2 {background: url("../images/user/close.png") center no-repeat;display: block;position: absolute;right: 5px;top: 5px;width: 20px;height: 20px;background-size: 12px;cursor: pointer;}
.btn-white{padding:0.2em 0.5em;color:#333;background:#fff;border: 1px solid #c4c4c4 !important;border-radius: 3px;font-size: 0.8em;text-align: center;}
.btn-red-bd{border-color: #fa4646 !important;}
.a-gry{color: #888;font-size: 0.85em;}
.gry-state{color: #888;padding:0.5em 3%;font-size: 0.85em;display: inline-block;width:94%;text-align: right;}

/*头部*/
.zy-search{position:relative;width: 100%;max-width: 750px;height:2.5em;margin: 0 auto;z-index: 999;}
.zy-search .sch-w{top: 0;background-color: #222;padding: 0.5em 0;border-bottom: 1px solid #ececec;}
.zy-search .search{position:relative;width: 88%;float: inherit; padding-left:0;margin-left: 12%}
.zy-search .search input{border:1px solid #dedede;}
.go-back,.back,.pay-back{position: absolute;left: 0.8em; top:1em;}
.go-back img,.back img,.pay-back img{width: 0.7em;}
.sub-btn{position: absolute;right: 0.8em;top:1em;width:30px;background: transparent;border: none;font-size: 0.9em;color: #585858;}
.zy-tit{height: 2.6em;}
.zy-tit .tit{float: inherit; margin: 0 auto;height: 2em;line-height:2em;width:75%;text-align: center;color:#fff;}
.eclogo{height: 100px;width: 244px;margin: 0 auto 20px;background-size: 244px 100px;background-image: url(../images/user/ptlogin-logo.png);}

/*选配送中心*/
.sch-dp{position: relative;margin: 0.8em 6%;width: 86%;background: #f1f1f1;color: #888;border-radius: 3px;}
.sch-dp input.text{background: transparent;border: none;font-size: 0.8em; line-height: 2em;width: 90%;padding: 0 5%; text-align: center;}
.sch-dp button.go-sch{float: right;position: absolute;right: 0;top: 0;}
.dp-now{padding:0.5em 3%;border-top: 1px solid #ececec;font-size: 0.9em;}
.cho-tit{font-size: 0.8em;padding: 2em 3% 0.7em;color: #888;}
.dp-box{width: 100%;}
.dp-box a{display: inline-block;float: left;padding:0.4em 1% 0.5em;width:26%;margin:0.3em 2%;background: #fff;border: 1px solid #ececec;text-align: center;font-size: 0.9em;word-break:keep-all;white-space:nowrap; overflow:hidden;text-overflow:ellipsis;}

/*全部订单*/
.order-list{margin-bottom:1em;font-size: 0.9em;}
.order-list .item{position:relative;padding:10px;}
.order-list .item a.itema{display: block;padding:0.5em;box-sizing: border-box;}
.order-list .item a.itema:first-child{border-bottom: 1px solid #f0f0f0;}
.order-list .info{position:relative;float:left;height:100%;width:45%;-webkit-box-flex: 1;box-flex: 1;overflow: hidden;}
.order-list .info p{overflow: hidden;}
.order-list .info .tit{height: 3em;line-height: 1.5;}
.order-list .info .fontgry{font-size: 0.9em;}
.order-list .item .i-car{position: absolute;right: 0.9em;bottom: 0.7em;}
.order-list .p-bottom{color: #585858;font-size: 0.85em;}
.order-list .odr-price{float: right;padding-top:0.1em;height: 100%;text-align: right;}
.order-list .ord-tit{width: 94%;padding: 0.8em 3%;}
.order-list .ord-tit span{float: right;width: 45%;overflow: hidden;text-align: right;font-size: 12px;}
.order-list .ord-tit .ord-num{float: left;width: 55%;font-size: 0.8em;text-align: left;}
.order-list .total{text-align: right;width: 94%;padding:0.5em 3% 0.7em;font-size: 0.9em;border-bottom: 1px solid #ececec;}
.order-list .del{width:94%;padding:0.5em 3%;}
.order-list .del .btn-white{margin-left:20px;float: right;}
.list-top{padding: 0.8em 0;background: #fff;border-bottom: 1px solid #ececec;font-size: 0.9em;}
.list-top a{display: inline-block;width: 24%;font-size: 0.95em;text-align: center;}
.often-odr{position:relative;margin-bottom: 0;border-bottom: 1px solid #ececec;}
.often-odr .item{background: #fff;}
.often-del{position: absolute; right: 10px;bottom: 12px;}

/*购物车确认订单*/
.cf-top{border-bottom: 1px solid #ececec;background-color: #fff;}
.cf-top .cf-nam{padding:0.8em 3% 0.3em; }
.cf-top .cf-add{padding:0 3% 1em;font-size:0.8em;line-height: 1.5;color:#585858;}
.cf-way{padding: 1em 3%;margin: 1em 0;background: #fff;border-bottom: 1px solid #ececec;}
.cf-way h4{margin-bottom:0.6em}
.cf-way .choice .radio-box{width: 100px;float: left;margin-right: 20px;}
.cf-way .choice .radio-box .radio{font-size: 0.85em;}
.cf-total{}
.cf-note{margin: 1em 0.8em;padding: 0.2em;font-size: 0.9em;background: #fff;border: 1px solid #ececec;}
.cf-note span.tit{float: left;display: inline-block;width: 60px;text-align: center;}
.cf-note textarea{width: 75%;float: left;border: none;}
.cf-nearby{background:url("../images/user/cf.png") left bottom repeat-x;background-color: #fff;}
.cf-nearby h4{padding: 0.5em 3% 0.8em; background: url(../images/user/go-to.png) 96% 0.6em no-repeat; background-size: 0.55em;}
.cf-nearby h4 a{display: block;}
.nearby{font-size: 0.8em;padding: 0 3% 1em 3em;background: url("../images/user/area.png") 0.8em 0.2em no-repeat;background-size: 1.4em;}
.nearby p{margin-bottom: 0.3em;color: #585858;}
.cart-item{float: left;position: relative;width: 100%;}

.post-top{background: #fff;border-bottom: 1px solid #ececec;}
.select-w{display: inline-block;float: left;padding: 0.4em 0;width: 33%;border-right: 1px solid #ececec;}
.select-w:nth-child(3){border: none;}
.select-w select{border: none; width: 93%;padding-left: 5%;color: #585858;font-size: 0.9em;}
.post-sch{padding: 0.4em 0 0.4em 12%;width:88%;border-bottom: 1px solid #ececec;background: #fff;}
.post-list{background: #fff;}
.post-list .item{width: 85%;line-height: 1.6;}
.post-list:last-child{margin-bottom: 5.6em;}
.post-list:last-child .item{border-bottom: none;}
.post-list .item p{margin: 0.3em 0;font-size: 0.9em;color: #585858;}
.post-list .item p strong{display: inline-block;float: left;font-weight: normal;width: 3em;}
.post-list .item p span{display: inline-block;float: left;width:70%;}
.post-list .item p.name{text-align: right;color: #333;font-size: 0.85em}
.post-list .item p.name i{float: left;font-style: normal;font-size: 1.2em;}
.post-list .item p span .fontorg{font-style: normal;display: none;}
.post-list:nth-child(3) .item p span .fontorg{display: inline-block;}
.post-list:nth-child(3) .item p.name i{color: #fa4646;}
.post-list .item i.ch-area{top: 3em; right: 1.5em;}
.post-list .radio{min-width: 15px !important;margin-right: 0 !important;}
.post-list .radio-box{margin-top: 1.2em;min-width: 15px;}
.nam-info{display:block;padding:0.5em 0 0.6em;font-size:0.9em; background: url(../images/user/go-to.png) 96% 0.5em no-repeat; background-size: 0.55em;background-color: #ececec;}
.nam-info span{margin-left: 1.5em;}

/*购物车促销*/
.cf-sale span.red-mark{float: left;}
.cf-sale .sale-info{float: left;width: 80%;padding-right: 3%; }
.cf-sale .sale-info p{float:left;width:100%;margin-bottom: 0.4em;line-height: 1.5em;color: #888;font-size: 0.85em;}
.cf-sale .sale-info p span{float: right;}
.cf-sale .sale-info p a{float: left;width: 80%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;color: #666;text-align: left;font-size: 1em;}

/*支付*/
.payment{padding-top: 0.5em; overflow: auto;}
.payment .radio-box{min-width:100%;margin:0; padding: 0.6em 0 0;position: relative;}
.go-more{position:absolute;right: 10px;top: 1em;display: inline-block;background: url(../images/user/go-to.png) center no-repeat;background-size: 0.5em;width: 2em;height: 2em;}
.more-up{
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
}
.more-down{
    transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
}
.payment .radio-box .radio{margin-left: 3%;}
.payment .radio-box p{padding-bottom:0.8em;padding-left: 3.3em;border-bottom: 1px solid #ececec;font-size: 0.75em;color: #999; }
.payment .radio-box img{width: 1.5em;display: inline-block;margin-right: 0.8em; float: left; margin-top: -2px;}
.pay-tal{text-align: center;margin:0.5em 0 0.8em;font-size: 0.9em;color: #585858;}
.pay-tal .price{font-size: 1.4em;}
.pay-btn{background: #fa4646;color: #fff;width: 100%;height: 3em;line-height: 3em;display: block;text-align: center;}
.card-add{display:block;width:94%;padding:0.6em 3%;background: #f8f8f8;border-bottom: 1px solid #ddd;text-align: center;color: #fa4646;}
.card-add strong{margin-left: 5px;font-weight: 900;font-size: 18px;}
.bank{width: 100%;right: -100%;}
.pay-ok{padding:2.2em 5%;line-height:2em;background:url("../images/user/payok.jpg") 85% 1em no-repeat;background-color: #fa4646;background-size:9em;color: #fff;}
.pay-info{padding: 1em 0;background-color: #fff;font-size: 0.9em;line-height: 2;}
.pay-info p{padding: 0 3%;}
.pay-info p.bd-b{padding-bottom: 0.5em;margin-bottom: 0.5em;}
.pay-info p strong{display: inline-block;width:22%;font-weight: normal;text-align:right;vertical-align: top;}
.pay-info p span{display: inline-block;width:77%}
.pay-white{display:block;width:8em; height: 2em;line-height: 2em;margin: 2em auto;}
.banklist{height:12em;overflow: auto;}
.banklist .radio-box{min-width:95%;margin:0 0 0 5%; padding: 0.6em 0 0;}
.banklist .radio-box p{margin-left: 2.2em;}

/*订单详情*/
.detail-list{border-bottom: 1px solid #ececec;margin-bottom: 0;}
.detail-list .info{width:70% !important;}
.detail-list .info .tit{width: 100%;}
.detail-list .info .often-del{right:0;bottom: 4px;}
.detail-list .p-bottom{margin-top: 5px;}
.detail-unit{background: #fff;margin-top: 10px;padding: 10px 3%;width:94%;font-size: 0.8em;}
.detail-unit p{margin: 5px 0;}
.del-ord{line-height: 3.5em;margin-left:2em;}
.ft-red-btn{float: right;padding:0.4em 1em;margin:1em 1em 0;color: #fa4646;border-color: #fa4646;}

/*商品详情页*/
.gd-detail{width: 94%;margin: 0 auto;}
.gd-detail-pic{width:94%;padding:0 3%;background: #fff;}
.gd-detail-pic img{max-width: 100%;margin:0 auto;}
.gd-tit{width: 94%;margin:0 3%;padding: 0.8em 0;line-height:1.4em;font-size:0.9em;border-bottom:1px solid #ececec;overflow: hidden;}
.detail-price{padding: 0.7em 0 0;width: 100%;}
.detail-price .info-fl{padding: 0.7em 0;width:50%;float: left;}
.detail-price p.price{}
.describe-tit{padding:0.8em 0;text-align:center;color: #fa4646;border-bottom: 1px solid #ececec;}
.describe-box{padding:0 1em;}
.describe-box img{width: 100%;}
.gry-info{float: right;padding-top:1em;width:50%;text-align: right;color: #999999;font-size: 0.8em;}
.gd-detail .unit-item span{font-size: 0.9em;}
.gd-btn{position: fixed;bottom: 0;width:100%;border-top: 1px solid #ececec;}
.gd-btn a{display: inline-block;float: left;height: 2.8em;text-align: center;font-size: 0.95em;}
.gd-btn a.gd-collect{background: #fff;width: 20%;}
.gd-btn a.gd-collect i{margin: 0.1em auto 0;}
.gd-btn a.gd-collect p{font-size: 0.75em;margin: 0.1em auto 0;}
.gd-btn a.gd-cart{background: #fdb5b5;color: #fff;line-height: 2.8em;width: 35%;}
.gd-btn a.gd-buy{background: #fa4646;color: #fff;line-height: 2.8em;width: 45%;}
/*商品详情页促销*/
.sale-detail{position:relative;padding: 1em 3% 0.5em;background-color: #fff;border-bottom: 1px solid #ececec;display: none;}
.sale-detail h3{font-size: 0.95em;color: #888;float: left;height: 100%;width: 2.5rem;line-height: 1.1}
.sale-detail .info-w{float:left;width:75%;}
.sale-detail .info{ float: left;width: 100%;font-size: 0.9em;margin-bottom: 0.5em;}
.red-mark{display:inline-block;color: #fa4646;background-color: #fee3e3;padding:1px 4px;float: left;font-size: 0.8em;margin-right: 0.5em;}
.sale-detail .info .fl{width: 80%;}
.sale-detail .info p{width: 100%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.sale-detail .btn-mr,.sale-detail .btn-mr2{float: right;}
.sale-mod{width: 97%;padding-left: 3%;}
.sale-mod .cont{float: right;width: 85%; padding-right:3%;padding-bottom: 0.5em;margin-bottom: 0.5em;font-size: 0.95em;border-bottom: 1px solid #f1f1f1}
.sale-mod .cont:last-child{border-bottom: none;}
.sale-mod .cont ul{margin: 0.7em 0;white-space: nowrap;}
.sale-mod .cont ul li{display:inline-block;vertical-align:top;width:6em;}
.sale-mod .cont ul li img{display: block;width:5.5em;height: 5.5em;}
.sale-mod .cont ul li p{font-size: 0.8em;width:6em;color: #858585;white-space: normal;}
.sale-mod .cont .scroll{overflow-x: scroll;}
.sale-sub.btn-brand{border-radius: 0;width: 100%;}

.sale-mark{position: absolute;right: 0.2em;top:0.2em;background: url("../images/user/sale.png") no-repeat;display: block;width: 2.5em;height: 2.5em;background-size: contain;}

.time{font-size: 0.8em;color: #999;}


/*弹框*/
.modal-ct{position: fixed; bottom: 0; height: 100%; width: 100%; z-index: 1000;background: #f1f1f1;display: none;}
.modal,.modal-free,.modal-free2,.r-nav-bg{position: fixed; bottom: 0; background-color: rgba(0, 0, 0, 0.7); height: 100%; width: 100%; display: none;z-index: 1000;cursor: pointer;}
.modal_content{width: 280px; background-color: #fff; position: absolute; left: 50%;margin-left: -140px; top: 17%; border-radius: 0.9em; box-sizing: border-box; }
.modal-detail .text{font-size: 0.9em; text-align: center; width: 100%; display: inline-block; line-height: 1.8em; color: #3b3b3b; position: relative;}

.modal-center{position:fixed;top:20%;width: 100%;background:transparent;z-index: 1001;display: none}
.modal-detail,.modal-dt-free,.modal-dt-free2{position:fixed;bottom:0;width: 100%;background: #fff;z-index: 1001;display: none}
.modal-detail .modal-detail-top{padding-left:10px;}
.modal-detail .modal-detail-top .tit{font-size:0.9em;padding-right: 25px;color: #333;padding-top: 5px;}
.modal-detail .modal-detail-top img{float: left;margin-right: 10px;margin-top:-2em;width:5em;height:5em;border: 1px solid #fff; }
.modal-detail-con{margin-top: 0.5em;min-height:100px;}
.modal-detail ul.modal-detail-con-tit{width: 100%;height: 2.3em; line-height: 2.3em;border-bottom: 1px solid #ececec;}
.modal-detail ul li{float:left;width:33.33%;text-align:center;}

.modal-detail-con-check{height: 150px;overflow: hidden;}
.modal-detail-con-check .check-color{float:left;height: 150px;width:35%;overflow-y: scroll;}
.modal-detail-con-check .check-color span{display: block;width:80%;padding:0.5em 0;margin:0.5em auto;text-align:center;border: 1px solid #ccc;border-radius: 3px;}
.modal-detail-con-check .check-color span.hover{border-color: #fa4646;background: #fa4646;color: #fff;}
.modal-detail-con-check .check-num{padding-right:2%;height:150px;width:63%;overflow-y: scroll;background: #f6f6f6;}
.modal-detail-con-check .check-num .check-num-control{margin: 1em 0;}
.modal-detail-con-check .check-num .check-num-control .check-size{float:left;width: 55%;text-align: center;}
.modal-detail-con-check .check-num .check-num-control .item-amount{float:right;}
.modal-detail-con-check .check-num .check-num-control p.fontgry{clear:both;width:100%;line-height: 1.6em;text-align: right;}
.modal-detail .total{width:98%;padding-right:2%;text-align: right;height: 40px;line-height: 40px;border-top: 1px solid #ececec;}
.modal-detail-menu .menu{display: inline-block;float:left;width: 50%;border:none;background:#ffc8c8;color:#fa4646;line-height: 2.8em;text-align: center; }
.modal-detail-menu .menu-brand{background: #fa4646;color: #fff;}
.modal-tit{height:40px;line-height:40px;background:#fafafa;text-indent: 20px;}
.modal-tit-line{height:3em;line-height:3em;text-align: center;border-bottom: 1px solid #ececec;}
.modal-detail-con .free-detail h5{padding:1px 3px;margin:7px 20px;float:left;color:#fb4848;border:1px solid #fb4848;font-weight:400}
.modal-detail-con div.font-brand{position:relative;float:right;margin-top:7px;width:60%}
.modal-page{position:fixed;top:0;width: 100%;z-index: 1001;display: none;}
.unit-w{width:94%;margin:0 3%;padding:10px 0;border-top: 1px solid #ececec;border-bottom: 1px solid #ececec;}
.unit-item span{display: inline-block;background: #fff;border:1px solid #b3b3b3;font-size: 0.85em;border-radius: 2px;padding: 2px 10px;margin-right:0.6em;margin-top: 10px;min-width: 40px;text-align: center;}
.unit-item span.curr{background: #fa4646;color: #fff;border:1px solid #fa4646;}
.gocar{background: #f1f1f1;width: 100%;}
.gocar .menu{display:block;height:34px;width:80%;margin:8px 10%;line-height:34px;background: #fa4646;color: #fff;border-radius: 3px;text-align: center;}
@font-face{font-family:iconfont-v3;src:url(../fonts/iconfont-v3.7294245.eot);src:url(../fonts/iconfont-v3.7294245.eot#iefix) format("embedded-opentype"),url(../fonts/iconfont-v3.00d3135.woff) format("woff"),url(../fonts/iconfont-v3.bb3a254.ttf) format("truetype"),url(../fonts/iconfont-v3.25683d6.svg#iconfont) format("svg")}
.iconfont{font-family:iconfont-v3!important;font-size:16px;font-style:normal;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.ec-index:before {content: "\E67b";}
.ec-storr:before {content: "\E66A";}
.ec-story:before {content: "\E686";}
		
/*会员中心*/
.member-top{position:relative;width:100%;padding-bottom:4em;background: #5c687e url(../images/user/home_bg.jpg) no-repeat 0 0 / cover;}
.fyy {text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);}
.member-top  .go-login{border: 1px solid #fff;padding:0.7em 2em;color: #fff;margin-top: 1em;}
.meb-info a,.f-f{color: #fff;}
.comiis_space_info{width:100%}
.comiis_space_tx{margin-top:66px;text-align:left;padding:0 18px}
.comiis_space_tx .user_img{float:left;width:64px;height:64px;margin-right:12px;border-radius:50%;background:rgba(255,255,255,.5)}
.comiis_space_tx .user_img img{margin:2px;width:60px;height:60px;border-radius:50%}
.comiis_space_tx h2{font-size:20px;height:30px;line-height:30px;margin-top:8px;overflow:hidden}
.comiis_space_tx p{font-size:13px;height:20px;line-height:20px;display:block;overflow:hidden}
.comiis_head{padding-top: 5px;width:100%;height:48px;background-color:transparent!important}
.comiis_head h2{float:left;width:50%;text-align:center;font-size:18px;line-height:38px;position:relative;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.comiis_head .header_z a, .comiis_head .header_y a{display: block;width: 34px;height: 38px;line-height:38px;text-align: center;overflow: hidden;color: #fff;}
.comiis_head i{font-size: 20px;}
.comiis_head .header_y a{float: right;}
.comiis_head .header_z{float:left;width:25%;position:relative}
.comiis_head .header_y{float:right;width:25%;position:relative}
.comiis_svg_a{background:url(../images/user/comiis_a.svg) repeat-x;background-size:450px;-webkit-animation:comiis_bgdwtop 3.5s infinite linear;animation:comiis_bgdwtop 3.5s infinite linear}
.comiis_svg_b{background:url(../images/user/comiis_b.svg) repeat-x;top:5px;background-size:450px;-webkit-animation:comiis_bgdwbm 6s infinite linear;animation:comiis_bgdwbm 6s infinite linear}
@keyframes comiis_bgdwtop{0%{background-position:0 top}100%{background-position:450px top}}
@keyframes comiis_bgdwbm{0%{background-position:0 top}100%{background-position:450px top}}
.comiis_svg_box{position:absolute;left:0;bottom:-10px;height:26px;width:100%;z-index:1}
.comiis_svg_a{background:url(../images/user/comiis_a.svg) repeat-x;background-size:450px;-webkit-animation:comiis_bgdwtop 3.5s infinite linear;animation:comiis_bgdwtop 3.5s infinite linear}
.comiis_svg_a,.comiis_svg_b{position:absolute;width:100%;height:26px}
.comiis_svg_b{background:url(../images/user/comiis_b.svg) repeat-x;top:5px;background-size:450px;-webkit-animation:comiis_bgdwbm 6s infinite linear;animation:comiis_bgdwbm 6s infinite linear}
i.mb-user{background: url("../images/user/mb-user.png") no-repeat;}
i.mb-back{background: url("../images/user/mb-back.png") no-repeat;}
i.mb-collect{background: url("../images/user/mb-collect.png") no-repeat;}
i.mb-cart{background: url("../images/user/mb-cart.png") no-repeat;}
i.mb-myorder{background: url("../images/user/mb-myorder.png") no-repeat;}
i.mb-credit{background: url("../images/user/mb-credit.png") no-repeat;}
i.mb-order{background: url("../images/user/mb-order.png") no-repeat;}
i.mb-send{background: url("../images/user/mb-send.png") no-repeat;}
i.mb-receive{background: url("../images/user/mb-receive.png") no-repeat;}
i.mb-send{background: url("../images/user/mb-send.png") no-repeat;}
i.mb-ok{background: url("../images/user/mb-ok.png") no-repeat;}
.sign-out{position: absolute;padding-right:25px;top:1em;right: 4%;background: url("../images/user/sign-out.png") center right no-repeat;background-size: 20px;color: #fff;}

/*个人资料*/
.information-w{margin: 1em auto 0;width:100%;max-width:708px;background: #fff;border-bottom: 1px solid #ececec;border-top: 1px solid #ececec;}
.information-w ul li{font-size:0.9em;width:100%;float:left;min-height: 2em;line-height: 2em;padding: 0.4em 0;text-align:right;border-bottom: 1px solid #ececec;}
.information-w ul li:last-child{border-bottom: none;}
.information-w ul li span{float: right;margin: 0 10% 0 5%;}
.information-w ul li span.tit{float: left;}
.information-w ul li .photo{float: right;margin-right:10%;width: 2em;height: 2em;border-radius: 50%;}
.modal-add{background: #fff;}
.modal-add .tit{padding:1em 0 0.4em;font-size: 0.9em;text-align: center;color: #585858;}
.modal-add .main .sel-ed{width: 100%;border-bottom: 1px solid #ececec;}
.modal-add .main .sel-ed li{padding:0.7em 0;width: 25%;float: left;text-align: center;overflow: hidden;text-overflow:ellipsis; white-space: nowrap;}
.modal-add .main .sel-ed li.curr{color: #fa4646;border-bottom: 2px solid #fa4646;}
.modal-add .main .sel li{padding: 0.5em 0;width: 100%;font-size: 0.96em;}
.modal-add .main .sel{ margin: 10px;height: 200px;overflow-y: scroll;}
.modal-add .ft input{width: 100%;border-radius: 0; padding: 0.6em 0;}
.rewrite-item{padding:0.8em 10px;font-size: 0.9em;border-bottom: 1px solid #ececec;}
.rewrite-item .tit{float: left;width: 23%;color: #585858;}
.rewrite-item .new-val{float: left;width:65%;border: none;}
.rewrite-item .i-remove{float: right;margin-top: 0.2em;}
.rewrite-item select{margin-right: 0.2em;max-width: 25%;}
.ec_inpusx{padding:20px 0!important;}
.ec_button{padding: 0 10px;color: #fff;border-radius: 20px;border: none;background: #99DB5E;}
.ec_underbt{padding:5px;border:1px solid #f3f3f3;border-radius:8px;width:76%}
.y{float:right}
.b_b{border-bottom:1px solid #efefef!important}
.b_t{border-top:1px solid #efefef!important}
.mt10{margin-top:10px!important}
.comiis_space_profile li{padding:3px 0;margin:0 12px;line-height:40px;font-size:15px;overflow:hidden}
.comiis_space_profile li:first-child{border-top:none!important}
.ec_bacd{background-color:#fff}
.comiis_space_profile li .profile_r{float:right;width:76%;height:auto;text-align:left;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.comiis_space_profileico li{float:left;width:25%;text-align:center}
.comiis_space_profileico li a{display:block;width:98%;text-align:center;margin:0 auto;padding:10px 0}
.comiis_space_profileico li a i{width:30px;margin:0 auto;display:block;height:36px;line-height:32px}
.comiis_space_profileico li a span{font-size:14px;display:block;height:22px;line-height:22px}
.ec_tuig{padding:10px}
.ec_val{padding: 0 5px;border: 1px solid #f3f3f3;border-radius: 8px;}

/*login*/
.login-w{margin:20% auto;width: 100%;max-width: 750px;}
.login-w form .form-group{padding: 0.5em;margin-left:10%;width: 80%;font-size: 0.9em;background: #fff;border-bottom: 1px solid #e7e7e7;}
.login-w form .form-group i{margin-top: 10px;display: inline-block;float:left;width: 23px;height: 23px;background-size: contain !important;}
.login-w form .form-group input{float:left;border: none;width: 80%;padding:10px 3% 5px;}
.login-w form .form-group i.i-user{background: url("../images/user/i-user2.png") no-repeat;}
.login-w form .form-group i.i-pwd{background: url("../images/user/i-pwd.png") no-repeat;}
.login-w form .btn-brand{margin:15% 10% 10%;}
.login-w form .find-pwd{width: 84%;margin: 0 auto;}
.login-w form .find-pwd a{color: #999;float: right;font-size: 0.9em;}
.log-btn{width: 80%;margin: 0 auto;}
.log-btn .log-reg{border-color: #fa4646;padding:0.3em 0.8em;float: left;}
.log-btn .a-gry{float: right;padding-top: 0.2em;}
.modal-blue{background: transparent;padding: 4%;width: 92%;}
.modal-blue a{display:block;color: #11a4f0;background: #fff;font-size: 0.9em;text-align: center;line-height: 3;}
.pwd_img{float: right;margin-top: 3px;}

/*修改密码*/
.form-w{margin: 1em auto;padding:0 5%;max-width: 750px;}
.form-w .btn-brand{margin: 2em auto;width: 100%;}
.form-w .form-control{margin-bottom: 1em;border: 1px solid #e7e7e7;padding: 0.6em;border-radius: 3px;font-size: 0.9em;background:#fff;border-radius: 8px;}
.form-w .form-control input{border: none;width: 70%;}
.form-w .form-control input[type='password']{width: 100%;}
.form-w .form-control .btn-red-bd{color: #585858;}
.bd-b{border-bottom: 1px solid #ececec !important;}
.bd-t{border-top: 1px solid #ececec !important;}
.bdr-5{border-radius: 5px;overflow: hidden;}

/*注册页*/
.reg-w form .form-group{width: 80%;padding:0.5em;background: #fff;border-bottom: 1px solid #e7e7e7;margin: 0 auto;}
.reg-w form .form-group h5{float: left;margin-right: 0.8em;color: #585858;font-size: 0.7em;line-height: 1.9em;}
.reg-w form .form-group input{width: 40%;border: none;}
.reg-w form .form-group .btn-red-bd{font-size: 0.7em;}
.ec-btn-brand{margin-top: 60px;}

