{include file="../../../application/admin/view/public/head" /}
<div class="page-container">
    <form class="layui-form layui-form-pane" action="">
        <div class="layui-tab">
            <ul class="layui-tab-title">
                <li class="layui-this">首页</li>
                <li class="">首页配置</li>
                <li class="">导航菜单</li>
                <li class="">运营广告</li>
                <li class="">个性配置</li>
                <li class="">SEO增强</li>
                <li class="">频道设置</li>
                <li class="">已安装模块</li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <blockquote class="layui-elem-quote" style="margin: 20px 0;">温馨提示：<br/><p style="color:#009688">本主题资源由爱库云导航网免费分享发布！</p></blockquote>
                    <style>.layui-elem-quote b{color:#f73131}</style>
                    <div class="layui-col-md4" style="padding-right: 20px;">
                        <table class="layui-table">
                            <thead>
                            <tr><th colspan="2" scope="col">简介</th></tr>
                            </thead>
                            <tbody>
                            <tr><td>授权码</td><td>www.2kuyun.com</td></tr>
                            <!--授权码从后台获取进行云端验证，你在这里修改我们也可以拿到真正的授权码-->
                            <tr><td>当前版本</td><td><span class="layui-badge">v1.2.1-2021-01-01</span></td></tr>
                            <tr><td>本主题由</td><td>爱库云导航免费分享</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="layui-tab-item ">
                    <div class="layui-form-item">
                        <label class="layui-form-label">幻灯片风格：</label>
                        <div class="layui-input-inline w200">
                            <select name="dscms[slide]">
                                <option value="0" {if condition="$config['dscms']['slide'] eq '0'"}selected {/if}>窄屏转轮</option>
                                <option value="1" {if condition="$config['dscms']['slide'] eq '1'"}selected {/if}>宽屏转轮</option>
                            </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">首页启用模块：</label>
                        <div class="layui-input-inline w500">
                            <input type="checkbox" lay-skin="primary" name="dscms[module][]" value="index_level" title="推荐" {if condition="$config['dscms']['module']['0'] eq index_level"}checked {/if}>
                            <input type="checkbox" lay-skin="primary" name="dscms[module][]" value="index_hto" title="热播" {if condition="$config['dscms']['module']['1'] eq index_hto"}checked {/if}>
                            <input type="checkbox" lay-skin="primary" name="dscms[module][]" value="index_art" title="文章" {if condition="$config['dscms']['module']['2'] eq index_art"}checked {/if}>
                            <input type="checkbox" lay-skin="primary" name="dscms[module][]" value="index_taobao" title="淘宝客" {if condition="$config['dscms']['module']['3'] eq index_taobao"}checked {/if}>
                            <input type="checkbox" lay-skin="primary" name="dscms[module][]" value="index_zhibo" title="直播" {if condition="$config['dscms']['module']['4'] eq index_zhibo"}checked {/if}>
                            <input type="checkbox" lay-skin="primary" name="dscms[module][]" value="index_actor" title="明星" {if condition="$config['dscms']['module']['5'] eq index_actor"}checked {/if}>
                            <input type="checkbox" lay-skin="primary" name="dscms[module][]" value="index_topic" title="专题" {if condition="$config['dscms']['module']['6'] eq index_topic"}checked {/if}>
                            <input type="checkbox" lay-skin="primary" name="dscms[module][]" value="index_hezuo" title="合作伙伴" {if condition="$config['dscms']['module']['7'] eq index_hezuo"}checked {/if}>
                        </div>
                        <div class="layui-form-mid layui-word-aux">注：目前淘宝客目标网站速度过慢的话会影响首页打开速度，淘宝客模块后期会优化缓存。</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">直播更多链接：</label>
                        <div class="layui-input-inline w500">
                            <input name="dscms[zhiboul]" type="text" value="{$config['dscms']['zhiboul']}" size="60" class="layui-input">
                        </div>
                        <div class="layui-form-mid layui-word-aux">链接地址从后台分类设置或前台导航打开直播频道复制即可</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">淘宝客网址：</label>
                        <div class="layui-input-inline w500">
                            <input name="dscms[taobaoul]" type="text" value="{$config['dscms']['taobaoul']}" size="60" class="layui-input">
                        </div>
                        <div class="layui-form-mid layui-word-aux">你的淘宝客网站地址（结尾要带/）<a target="_blank" style="color:#3c99d3" href="https://www.dataoke.com/login">部署淘宝客</a></div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">首页循环分类：</label>
                        <div class="layui-input-inline w200"><input name="dscms[logtype]" type="text" value="{$config['dscms']['logtype']}" size="60" class="layui-input"></div><div class="layui-form-mid layui-word-aux">将要在首页显示的分类id填入，多个用,隔开</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">分类显示数量：</label>
                        <div class="layui-input-inline w200">
                            <select name="dscms[hnum]">
                                <option value="2.5" {if condition="$config['dscms']['hnum'] eq '2.5'"}selected {/if}>7个</option>
                                <option value="6" {if condition="$config['dscms']['hnum'] eq '6'"}selected {/if}>14个</option>
                            </select>
                        </div>
                        <div class="layui-form-mid layui-word-aux">分类数据展示数量（不同屏幕宽度下显示数量会有变化）</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">明星模块样式：</label>
                        <div class="layui-input-inline w200">
                            <select name="dscms[indexactor]">
                                <option value="0" {if condition="$config['dscms']['indexactor'] eq '0'"}selected {/if}>圆头像</option>
                                <option value="1" {if condition="$config['dscms']['indexactor'] eq '1'"}selected {/if}>方头像</option>
                            </select>
                        </div>
                        <div class="layui-form-mid layui-word-aux">分类数据展示数量（不同屏幕宽度下显示数量会有变化）</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">网站保护：</label>
                        <div class="layui-input-inline w200">
                            <input type="radio" name="dscms[gx][debugging]" value="0" title="关闭" {if condition="$config['dscms']['gx']['debugging'] neq 1"}checked {/if}>
                            <input type="radio" name="dscms[gx][debugging]" value="1" title="开启" {if condition="$config['dscms']['gx']['debugging'] eq 1"}checked {/if}>
                        </div>
                        <div class="layui-form-mid layui-word-aux">开启后将无法启用开发者工具可有效阻止部分XXS攻击，建议开启。</div>
                    </div>
                </div>

                <div class="layui-tab-item">
                    <div class="layui-form-item">
                        <label class="layui-form-label">明星：</label>
                        <div class="layui-input-block">
                            <input type="radio" name="dscms[nav][actor]" value="0" title="关闭" {if condition="$config['dscms']['nav']['actor'] neq 1"}checked {/if}>
                            <input type="radio" name="dscms[nav][actor]" value="1" title="开启" {if condition="$config['dscms']['nav']['actor'] eq 1"}checked {/if}>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">专题：</label>
                        <div class="layui-input-block">
                            <input type="radio" name="dscms[nav][topic]" value="0" title="关闭" {if condition="$config['dscms']['nav']['topic'] neq 1"}checked {/if}>
                            <input type="radio" name="dscms[nav][topic]" value="1" title="开启" {if condition="$config['dscms']['nav']['topic'] eq 1"}checked {/if}>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">vip解析：</label>
                        <div class="layui-input-block">
                            <input type="radio" name="dscms[nav][vip]" value="0" title="关闭" {if condition="$config['dscms']['nav']['vip'] neq 1"}checked {/if}>
                            <input type="radio" name="dscms[nav][vip]" value="1" title="开启" {if condition="$config['dscms']['nav']['vip'] eq 1"}checked {/if}>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">电视直播：</label>
                        <div class="layui-input-block">
                            <input type="radio" name="dscms[nav][ivi]" value="0" title="关闭" {if condition="$config['dscms']['nav']['ivi'] neq 1"}checked {/if}>
                            <input type="radio" name="dscms[nav][ivi]" value="1" title="开启" {if condition="$config['dscms']['nav']['ivi'] eq 1"}checked {/if}>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">自定导航链接：</label>
                        <div class="layui-input-inline w150">
                            <input type="text" name="dscms[nav][zdyname1]" placeholder="连接名字" value="{$config['dscms']['nav']['zdyname1']}" class="layui-input">
                        </div>
                        <div class="layui-input-inline w300">
                            <input type="text" name="dscms[nav][zdyurl1]" placeholder="链接地址" value="{$config['dscms']['nav']['zdyurl1']}" class="layui-input">
                        </div>
                        <div class="layui-form-mid layui-word-aux">头部导航栏目自定义链接</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">自定导航链接：</label>
                        <div class="layui-input-inline w150">
                            <input type="text" name="dscms[nav][zdyname2]" placeholder="连接名字" value="{$config['dscms']['nav']['zdyname2']}" class="layui-input">
                        </div>
                        <div class="layui-input-inline w300">
                            <input type="text" name="dscms[nav][zdyurl2]" placeholder="链接地址" value="{$config['dscms']['nav']['zdyurl2']}" class="layui-input">
                        </div>
                        <div class="layui-form-mid layui-word-aux">头部下拉二级导航自定义链接</div>
                    </div>
                </div>

                <div class="layui-tab-item">
                    <div class="layui-form-item">
                        <label class="layui-form-label">广告状态：</label>
                        <div class="layui-input-block">
                            <input type="radio" name="dscms[viptc]" value="0" title="关闭" {if condition="$config['dscms']['viptc'] neq 1"}checked {/if}>
                            <input type="radio" name="dscms[viptc]" value="1" title="开启" {if condition="$config['dscms']['viptc'] eq 1"}checked {/if}>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">首页01：</label>
                        <div class="layui-input-block">
                            <textarea name="dscms[aa01]" class="layui-textarea" placeholder="填写自定义广告代码">{$config['dscms']['aa01']}</textarea>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">首页02：</label>
                        <div class="layui-input-block">
                            <textarea name="dscms[aa02]" class="layui-textarea" placeholder="填写自定义广告代码">{$config['dscms']['aa02']}</textarea>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">详情页：</label>
                        <div class="layui-input-block">
                            <textarea name="dscms[aa03]" class="layui-textarea" placeholder="填写自定义广告代码">{$config['dscms']['aa03']}</textarea>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">播放器右边：</label>
                        <div class="layui-input-block">
                            <textarea name="dscms[aa04]" class="layui-textarea" placeholder="填写自定义广告代码">{$config['dscms']['aa04']}</textarea>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">客户端下载：</label>
                        <div class="layui-input-block">
                            <textarea name="dscms[aa06]" class="layui-textarea" placeholder="填写自定义广告代码">{$config['dscms']['aa06']}</textarea>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">播放页：</label>
                        <div class="layui-input-block">
                            <textarea name="dscms[aa05]" class="layui-textarea" placeholder="填写自定义广告代码">{$config['dscms']['aa05']}</textarea>
                        </div>
                    </div>
                </div>
                <div class="layui-tab-item">
                    <div class="layui-form-item">
                        <label class="layui-form-label">默认主题：</label>
                        <div class="layui-input-inline w200">
                            <select name="dscms[gx][zt]">
                                <option value="0" {if condition="$config['dscms']['gx']['zt'] eq '0'"}selected {/if}>默认</option>
                                <option value="1" {if condition="$config['dscms']['gx']['zt'] eq '1'"}selected {/if}>蓝色</option>
                                <option value="2" {if condition="$config['dscms']['gx']['zt'] eq '2'"}selected {/if}>粉色</option>
                                <option value="3" {if condition="$config['dscms']['gx']['zt'] eq '3'"}selected {/if}>金黄</option>
                                <option value="4" {if condition="$config['dscms']['gx']['zt'] eq '4'"}selected {/if}>紫色</option>
                                <option value="5" {if condition="$config['dscms']['gx']['zt'] eq '5'"}selected {/if}>绿色</option>
                                <option value="6" {if condition="$config['dscms']['gx']['zt'] eq '6'"}selected {/if}>浅蓝</option>
                                <option value="7" {if condition="$config['dscms']['gx']['zt'] eq '7'"}selected {/if}>深色</option>
                            </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">跳转状态：</label>
                        <div class="layui-input-inline w200">
                            <input type="radio" name="dscms[gx][btn]" value="0" title="关闭" {if condition="$config['dscms']['gx']['btn'] neq 1"}checked {/if}>
                            <input type="radio" name="dscms[gx][btn]" value="1" title="开启" {if condition="$config['dscms']['gx']['btn'] eq 1"}checked {/if}>
                        </div>
                        <div class="layui-form-mid layui-word-aux">开启后点击视频直接跳到播放页，关闭状态下跳转到详情页。</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">动画效果：</label>
                        <div class="layui-input-inline w200">
                            <input type="radio" name="dscms[gx][donghua]" value="0" title="关闭" {if condition="$config['dscms']['gx']['donghua'] neq 1"}checked {/if}>
                            <input type="radio" name="dscms[gx][donghua]" value="1" title="开启" {if condition="$config['dscms']['gx']['donghua'] eq 1"}checked {/if}>
                        </div>
                        <div class="layui-form-mid layui-word-aux">开启后网页所有元素都会动起来哟</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">长懒加载图：</label>
                        <div class="layui-input-inline w400">
                            <input type="text" name="dscms[gx][lazy1]" placeholder="懒加载图地址或路径" value="{$config['dscms']['gx']['lazy1']}" class="layui-input upload-input">
                        </div>
                        <div class="layui-input-inline w100">
                            <button type="button" class="layui-btn layui-btn-primary layui-upload" lay-data="{data:{thumb:0,thumb_class:'dscms[gx][lazy1]'}}" id="upload1">选择文件</button>
                        </div>
                        <div class="layui-form-mid layui-word-aux">电影封面懒加载图最佳尺寸206X280</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">宽懒加载图：</label>
                        <div class="layui-input-inline w400">
                            <input type="text" name="dscms[gx][lazy2]" placeholder="懒加载图地址或路径" value="{$config['dscms']['gx']['lazy2']}" class="layui-input upload-input">
                        </div>
                        <div class="layui-input-inline w100">
                            <button type="button" class="layui-btn layui-btn-primary layui-upload" lay-data="{data:{thumb:0,thumb_class:'dscms[gx][lazy2]'}}" id="upload1">选择文件</button>
                        </div>
                        <div class="layui-form-mid layui-word-aux">文章封面懒加载图最佳尺寸216X120</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">明星加载图：</label>
                        <div class="layui-input-inline w400">
                            <input type="text" name="dscms[gx][lazy3]" placeholder="懒加载图地址或路径" value="{$config['dscms']['gx']['lazy3']}" class="layui-input upload-input">
                        </div>
                        <div class="layui-input-inline w100">
                            <button type="button" class="layui-btn layui-btn-primary layui-upload" lay-data="{data:{thumb:0,thumb_class:'dscms[gx][lazy3]'}}" id="upload1">选择文件</button>
                        </div>
                        <div class="layui-form-mid layui-word-aux">明星头像懒加载图最佳尺寸150X150</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">搜索框内容：</label>
                        <div class="layui-input-inline w500">
                            <input name="dscms[gx][soconet]" type="text" value="{$config['dscms']['gx']['soconet']}" size="60" class="layui-input">
                        </div>
                        <div class="layui-form-mid layui-word-aux">顶部搜多框提示内容</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">播放页小技巧：</label>
                        <div class="layui-input-block  w500">
                            <textarea name="dscms[indextccont]" class="layui-textarea" placeholder="填写解析链路代码">{$config['dscms']['indextccont']}</textarea>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">专题列表样式：</label>
                        <div class="layui-input-inline w200">
                            <select name="dscms[publiclist]">
                                <option value="0" {if condition="$config['dscms']['publiclist'] eq '0'"}selected {/if}>风格一</option>
                                <option value="1" {if condition="$config['dscms']['publiclist'] eq '1'"}selected {/if}>风格二</option>
                            </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">专题详情样式：</label>
                        <div class="layui-input-inline w200">
                            <select name="dscms[public]">
                                <option value="0" {if condition="$config['dscms']['public'] eq '0'"}selected {/if}>风格一</option>
                                <option value="1" {if condition="$config['dscms']['public'] eq '1'"}selected {/if}>风格二</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="layui-tab-item">
                    <div class="layui-form-item">
                        <label class="layui-form-label">电影title：</label>
                        <div class="layui-input-inline w200">
                            <input name="dscms[seo][votitle]" type="text" value="{$config['dscms']['seo']['votitle']}" size="60" class="layui-input">
                        </div>
                        <div class="layui-form-mid layui-word-aux">自定义电影列表title内容，鼠标移到电影标题是可看到效果。</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">明星title：</label>
                        <div class="layui-input-inline w200">
                            <input name="dscms[seo][actitle]" type="text" value="{$config['dscms']['seo']['actitle']}" size="60" class="layui-input">
                        </div>
                        <div class="layui-form-mid layui-word-aux">自定义明星列表title内容，鼠标移到电影标题是可看到效果。</div>
                    </div>
                </div>

                <div class="layui-tab-item">
                    <div class="layui-form-item">
                        <label class="layui-form-label">详情页文章：</label>
                        <div class="layui-input-inline w200">
                            <input type="radio" name="dscms[pd][detailart]" value="0" title="关闭" {if condition="$config['dscms']['pd']['detailart'] neq 1"}checked {/if}>
                            <input type="radio" name="dscms[pd][detailart]" value="1" title="开启" {if condition="$config['dscms']['pd']['detailart'] eq 1"}checked {/if}>
                        </div>
                        <div class="layui-form-mid layui-word-aux">详情页及播放页热门资讯列表开关</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">解析开关：</label>
                        <div class="layui-input-inline w200">
                            <input type="radio" name="dscms[pd][jxxlof]" value="0" title="关闭" {if condition="$config['dscms']['pd']['jxxlof'] neq 1"}checked {/if}>
                            <input type="radio" name="dscms[pd][jxxlof]" value="1" title="开启" {if condition="$config['dscms']['pd']['jxxlof'] eq 1"}checked {/if}>
                        </div>
                        <div class="layui-form-mid layui-word-aux">播放页解析线路切换功能</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">解析地址：</label>
                        <div class="layui-input-block  w500">
                            <textarea name="dscms[pd][jxxl]" class="layui-textarea" placeholder="填写解析链路代码">{$config['dscms']['pd']['jxxl']}</textarea>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">公众号二维码：</label>
                        <div class="layui-input-inline w400">
                            <input type="text" name="dscms[pd][gzh]" placeholder="公众号二维码路径" value="{$config['dscms']['pd']['gzh']}" class="layui-input upload-input">
                        </div>
                        <div class="layui-input-inline w100">
                            <button type="button" class="layui-btn layui-btn-primary layui-upload" lay-data="{data:{thumb:0,thumb_class:'dscms[pd][gzh]'}}" id="upload1">选择文件</button>
                        </div>
                        <div class="layui-form-mid layui-word-aux">可上传公众号或小程序二维码，在详情及资讯等页面显示</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">支付宝收款码：</label>
                        <div class="layui-input-inline w400">
                            <input type="text" name="dscms[pd][zhifubao]" placeholder="支付宝打赏收款码路径" value="{$config['dscms']['pd']['zhifubao']}" class="layui-input upload-input">
                        </div>
                        <div class="layui-input-inline w100">
                            <button type="button" class="layui-btn layui-btn-primary layui-upload" lay-data="{data:{thumb:0,thumb_class:'dscms[pd][zhifubao]'}}" id="upload1">选择文件</button>
                        </div>
                        <div class="layui-form-mid layui-word-aux">支付宝打赏收款码</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">微信收款码：</label>
                        <div class="layui-input-inline w400">
                            <input type="text" name="dscms[pd][weixin]" placeholder="微信打赏收款码路径" value="{$config['dscms']['pd']['weixin']}" class="layui-input upload-input">
                        </div>
                        <div class="layui-input-inline w100">
                            <button type="button" class="layui-btn layui-btn-primary layui-upload" lay-data="{data:{thumb:0,thumb_class:'dscms[pd][weixin]'}}" id="upload1">选择文件</button>
                        </div>
                        <div class="layui-form-mid layui-word-aux">微信打赏收款码</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">安卓app二维码：</label>
                        <div class="layui-input-inline w400">
                            <input type="text" name="dscms[pd][anma]" placeholder="安卓app二维码路径" value="{$config['dscms']['pd']['anma']}" class="layui-input upload-input">
                        </div>
                        <div class="layui-input-inline w100">
                            <button type="button" class="layui-btn layui-btn-primary layui-upload" lay-data="{data:{thumb:0,thumb_class:'dscms[pd][anma]'}}" id="upload1">选择文件</button>
                        </div>
                        <div class="layui-form-mid layui-word-aux">安卓app二维码默认是空，没有的话请不要修改</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">苹果app二维码：</label>
                        <div class="layui-input-inline w400">
                            <input type="text" name="dscms[pd][pingma]" placeholder="苹果app二维码路径" value="{$config['dscms']['pd']['pingma']}" class="layui-input upload-input">
                        </div>
                        <div class="layui-input-inline w100">
                            <button type="button" class="layui-btn layui-btn-primary layui-upload" lay-data="{data:{thumb:0,thumb_class:'dscms[pd][pingma]'}}" id="upload1">选择文件</button>
                        </div>
                        <div class="layui-form-mid layui-word-aux">苹果app二维码默认是空，没有的话请不要修改</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">安卓app地址：</label>
                        <div class="layui-input-inline w400">
                            <input type="text" name="dscms[pd][anul]" placeholder="安卓app下载地址" value="{$config['dscms']['pd']['anul']}" class="layui-input upload-input">
                        </div>
                        <div class="layui-input-inline w100">
                            <button type="button" class="layui-btn layui-btn-primary layui-upload" lay-data="{data:{thumb:0,thumb_class:'dscms[pd][anul]'}}" id="upload1">选择文件</button>
                        </div>
                        <div class="layui-form-mid layui-word-aux">默认是空，没有的话请不要修改</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">苹果app地址：</label>
                        <div class="layui-input-inline w400">
                            <input type="text" name="dscms[pd][pingul]" placeholder="苹果app下载地址" value="{$config['dscms']['pd']['pingul']}" class="layui-input upload-input">
                        </div>
                        <div class="layui-input-inline w100">
                            <button type="button" class="layui-btn layui-btn-primary layui-upload" lay-data="{data:{thumb:0,thumb_class:'dscms[pd][pingul]'}}" id="upload1">选择文件</button>
                        </div>
                        <div class="layui-form-mid layui-word-aux">默认是空，没有的话请不要修</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">QQ群链接：</label>
                        <div class="layui-input-inline w500">
                            <input name="dscms[pd][qqul]" type="text" placeholder="qq群链接地址" value="{$config['dscms']['pd']['qqul']}" size="60" class="layui-input">
                        </div>
                        <div class="layui-form-mid layui-word-aux">留言板上面或其他地方统一使用链接</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">资讯评论开关：</label>
                        <div class="layui-input-inline w200">
                            <input type="radio" name="dscms[pd][vodpl]" value="0" title="关闭" {if condition="$config['dscms']['pd']['vodpl'] neq 1"}checked {/if}>
                            <input type="radio" name="dscms[pd][vodpl]" value="1" title="开启" {if condition="$config['dscms']['pd']['vodpl'] eq 1"}checked {/if}>
                        </div>
                        <div class="layui-form-mid layui-word-aux">是否关闭文章评论</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">文章评论开关：</label>
                        <div class="layui-input-inline w200">
                            <input type="radio" name="dscms[pd][ratpl]" value="0" title="关闭" {if condition="$config['dscms']['pd']['ratpl'] neq 1"}checked {/if}>
                            <input type="radio" name="dscms[pd][ratpl]" value="1" title="开启" {if condition="$config['dscms']['pd']['ratpl'] eq 1"}checked {/if}>
                        </div>
                        <div class="layui-form-mid layui-word-aux">是否关闭文章评论</div>
                    </div>
                </div>
                <div class="layui-tab-item">
                    <blockquote class="layui-elem-quote layui-quote-nm">
                        1，模块文件存放在html/module文件夹中（非专业人员不建议修改）<br>
                        2，模块设置一般在首页设置选项中，你可对模块进行简单的设置。<br>
                        3，更多个性化定制可联系客服QQ<br>
                    </blockquote>
                    <iframe scrolling="auto" allowtransparency="true" class="" frameborder="0" src="../../../template/ec_IQ/asset/module.html" style="height: 593px;width:100%;"></iframe>
                </div>
            </div>
        </div>
        <div class="layui-form-item center" style="padding-top: 20px;">
            <div class="layui-input-block">
                <button type="submit" class="layui-btn" lay-submit="" lay-filter="formSubmit">保 存</button>
            </div>
        </div>
    </form>
</div>
{include file="../../../application/admin/view/public/foot" /}
<script type="text/javascript">
    layui.use(['form','upload', 'layer'], function(){
        // 操作对象
        var form = layui.form
            , layer = layui.layer
            , upload = layui.upload;

        form.on('radio(cache_type)',function(data){
            $('.row_cache_server').hide();
            if(data.value=='memcache' || data.value=='redis' || data.value=='memcached'){
                $('.row_cache_server').show();
            }
        });
        upload.render({
            elem: '.layui-upload'
            ,url: "{:url('upload/upload')}?flag=site"
            ,method: 'post'
            ,before: function(input) {
                layer.msg('文件上传中...', {time:3000000});
            },done: function(res, index, upload) {
                var obj = this.item;
                if (res.code == 0) {
                    layer.msg(res.msg);
                    return false;
                }
                layer.closeAll();
                var input = $(obj).parent().parent().find('.upload-input');
                if ($(obj).attr('lay-type') == 'image') {
                    input.siblings('img').attr('src', res.data.file).show();
                }
                input.val(res.data.file);

                if(res.data.thumb_class !=''){
                    $('.'+ res.data.thumb_class).val(res.data.thumb[0].file);
                }
            }
        });
        $('.upload-input').hover(function (e){
            var e = window.event || e;
            var imgsrc = $(this).val();
            if(imgsrc.trim()==""){ return; }
            var left = e.clientX+document.body.scrollLeft+20;
            var top = e.clientY+document.body.scrollTop+20;
            $(".showpic").css({left:left,top:top,display:""});
            if(imgsrc.indexOf('://')<0){ imgsrc = ROOT_PATH + '/' + imgsrc; } else{ imgsrc = imgsrc.replace('mac:','http:'); }
            $(".showpic_img").attr("src", imgsrc);
        },function (e){
            $(".showpic").css("display","none");
        });

    });
</script>
</body>
</html>