{include file="public/data"}
{if $mytheme.site.debug}<!--当前文件路径（仅主题调试模式下可见）{$maccms[path_tpl]}vod/type.html-->{/if}
<!DOCTYPE html>
<html>
<head>
    {include file="seo/vod_type"}   
	{include file="public/include"}
</head>
<body>
	{include file="public/head"}
	
    <div class="container">
        <div class="row">

			{if condition="$obj.childids neq '' "}
			{include file="vod/type_hot"}<!-- 推荐 -->
			{/if}
			
			{if condition="$obj.childids eq '' "}
				{include file="vod/screen"}<!-- 筛选 -->
				<div class="myui-panel active myui-panel-bg clearfix">
					<div class="myui-panel-box clearfix">
						<div class="myui-panel_bd">
							<ul class="myui-vodlist clearfix">
								{maccms:vod num="'.$mytheme['type']['num'].'" paging="yes" type="current" pageurl="vod/type" order="desc" by="sort"}
								<li class="col-lg-{$mytheme.col.lg} col-md-{$mytheme.col.md} col-sm-{$mytheme.col.sm} col-xs-{$mytheme.col.xs}">
									{include file="block/vod_box"}<!-- 列表 -->														
								</li>
								{/maccms:vod}
							</ul>	
						</div>
						{empty name="__LIST__"}
						{include file="block/vod_no"}<!-- 无结果 -->
						{/empty}
					</div>
				</div>
				
				{if $mytheme.type_ad && $mytheme.type_ad1}
				<div class="myui-panel myui-panel-bg clearfix">
					<div class="myui-panel-box clearfix">
						<div class="myui-panel_bd">
							<div class="col-xs-1">
								{$mytheme.type_ad1}
							</div>
						</div>
					</div>
				</div>
				{/if}
				
				{include file="public/page"}<!-- 翻页-->
			{else /}
				{include file="vod/type_list"}<!-- 二级分类 -->
			{/if}
			
        </div>
    </div>

	{include file="public/foot"}
</body>
</html>
