<div class="myui-vodlist__box">
	{if $mytheme.pic.self}
	<a class="myui-vodlist__thumb wide lazyload" href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}" data-original="{$vo.vod_pic|mac_url_img}">
	{else}
	<a class="myui-vodlist__thumb wide picture v-thumb" href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}">
		<img class="lazyload" src="{$maccms.path}statics/img/load.gif" data-original="{$vo.vod_pic|mac_url_img}"/>
	{/if}					
		<span class="play hidden-xs"></span>		
		{if $mytheme.pic.text}<span class="pic-text text-{$mytheme.pic.text_face}">{$vo[''.$mytheme.pic.text_data2.'']}</span>{/if}
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h4>
		{if $mytheme.pic.sub}<p class="text text-overflow text-muted {$mytheme.pic.sub_self}">{$mytheme.pic.sub_text2}{$vo[''.$mytheme.pic.sub_data2.'']}</p>{/if}
	</div>
</div>
	