<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
<title>{$obj.vod_name}迅雷下载_{$obj.vod_name}在线看_迅播手机版_迅播影院</title>
    <meta name="keywords" content="{$obj.vod_name}下载,{$obj.vod_name}高迅雷下载，{$obj.vod_name}电影天堂{$obj.vod_name}高清在线" />
  <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
 <meta name="description" content="{$obj.vod_name}费下载,{$obj.vod_name}迅雷下载, {$obj.type.type_name}《{$obj.vod_name}》免费高清，免费在线观看和高清晰播放模式均由迅播电影、电视剧收集于互联网，{$obj.vod_type}《{$obj.vod_name}》分为普通视频观看、迅雷下载、迅雷看看高清播放模式，其中普通观看模式需要安装Adobe Flash插件，{$obj.vod_name}小米离线下载，迅雷看看需要安装相应的高清播放器，如果你觉得{$obj.vod_name}不错的话，推荐给你的朋友一起加速观看吧" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta content="{$obj.vod_name}高免费下载，{$obj.vod_name}高免费在线 " name="apple-mobile-web-app-title">
    {include file="public/include"}
</head>

<body>
    <div class="wrapper">
        {include file="public/head"}
        <!--/menu-->
        <section class="main">
            <div class="detailPosterIntro globalPadding clearfix">
                <div class="posterPic"><a target="_blank" href="{:mac_url_vod_detail($obj)}" rel="nofollow"><img onerror="nofind(this)" src="{:mac_url_img($obj.vod_pic)}" alt="{$obj.vod_name}"></a></div>
                <div class="introTxt">
                    <div id="sec_info" class="info">
                        <ul>
                            <li>片名：{$obj.vod_name}迅雷下载</li>
                            <li style="color: #f87c00;">评分：{$obj.vod_score}分</li>
                            <li>上映年代：{$obj.vod_year}</li>
                            <li>地区：{$obj.vod_area}</li>
                            <li>状态：{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</li>
                            <li>类型：{$obj.type.type_name}</li>
                            <li class="zpmy">主演：{$obj.vod_actor|mac_url_create='actor' ,'vod','search'}</li>
                            <li>简介：{$obj.vod_content|mac_filter_html|mac_substring=500}</li>
                        </ul>
                    </div>
            <div class="tab globalPadding">
                <ul class="tabNav clearfix">
                    <li><span class="cur">剧集</span></li>
                    <li><span>简介</span></li>
                    <li><span>评论</span></li>
                </ul>
            </div>
            </div>
            <!-- playBtn start -->
			<div id="playBtn" class="col-xs-12" style="margin: 0px 10px 10px 0;display:none;" onclick="loadBtn()">
				<button type="button" style="border: none;outline: none;border-radius: 25px;padding: 10px 13px;color: white;background-color: #0087d5;width: 90%;margin-top:10px;">HD高清播放</button>
			</div>
			<!-- playBtn end -->
			
            <div class="tabConList globalPadding">
                <div class="tabCon" style="display:block">
                    <dl class="tab2">
                        <dt class="tabt3">
                            <span style="background:none;color:#333;font-size:15px;width:auto; ">播放类型</span>
                            {maccms:foreach name="obj.vod_play_list" id="vo"}
                            <span id="{$vo.player_info.from}_{$param.sid}" {if condition="$vo.sid lt 2"}  class="current"  {/if} > {$vo.player_info.show} </span>
                            {/maccms:foreach}
                        </dt>
                        {maccms:foreach name="obj.vod_play_list" id="vo"}
                        <dd class="{$vo.player_info.from}_{$param.sid}" {if condition="$vo.sid lt 2" } style="display:block" {else/} style="display:none" {/if}> <ul class="ulNumList clearfix list_1">
                            {maccms:foreach name="vo.urls" id="vo2"}
                            <li> <a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" {if condition="$vo2.nid lt 2"} class="cur" {/if} target="_self" title="{$vo2.name}" alt="{$vo2.name}">{$vo2.name}<i class='iNewIcon'></i> </a>
                            </li>
                            {/maccms:foreach}
                            </ul>
                        </dd>
                        {/maccms:foreach}
                    </dl>
                    <dt class="tabt2">
                        <div class="title">
                            <p><img src="{$maccms.path_tpl}css/xzdd.png" /> 下载地址</p>
                        </div>
                        <!--/下载内容-->
                        <!-- 下载列表开始 -->
                        <link href="{$maccms.path_tpl}css/xunlei.css" rel="stylesheet">
                        <script src="{$maccms.path_tpl}js/down.js"></script>
                        <div class="row">
                            <div>
                                {maccms:foreach name="obj.vod_down_list" id="vo"}
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <span class="panel-title">{$obj.vod_name}{$vo.vod_name}{$vo.player_info.show}</span>
                                    </div>
                                    <div class="panel-body video-download-src" id="jishu">
                                        <ul class="downurl down-list" id="ul1" style="padding-left:0;">
                                          {maccms:foreach name="vo.urls" id="vo2"}
                                            <script>
                                            DL.init();
                                            var downurls = "{$obj.vod_name}{$vo2.name}#{$vo2.url}";
                                            var downarr = downurls.split('#');
                                            var downinfo, ys_url, thunder_url, qq_url, yb_url, str;
                                            /*for (i = 0; i < downarr.length - 1; i++) {*/
                                                downinfo = downurls.split('#');
                                                thunder_url = DL.urlTh(downinfo[1]);
                                                qq_url = DL.urlQQ(downinfo[1]);
                                                xm_url = DL.urlXM(downinfo[1]);
                                                str = '<LI class="clearfix"><DIV class="downurl-addr pull-left"><INPUT name="CopyAddr1" type="checkbox" value="' + thunder_url + '"></div>' + '<div class="clearfix text-center downurl-tag"><a class="downlink" href="' + thunder_url + '" target="_blank" onclick="return DL.dItem(this);"><SPAN id="s1p' + downinfo[0] + '">' + downinfo[0] + '</SPAN></a></div>' + '<div class="clearfix"><a class="btn btn-primary btn-sm" id="1thUrlid' + downinfo[0] + '" href="' + thunder_url + '" thunderHref="' + thunder_url + '" onclick="return DL.dItem(this);" class="thunder">{$vo.player_info.show}</a> ' + '<a class="btn btn-warning btn-sm" target="_self" href="' + qq_url + '" qhref="' + qq_url + '" oncontextmenu="OnContextClick(this, event)">旋风</a> ' + '<A title="迅雷影音" class="btn btn-danger btn-sm" href="#" url="' + thunder_url + '"  onclick="return DL.dItem(this);" target="_self">看看</A> ' + '<A class="btn btn-success btn-sm" title="小米下载" href="https://d.miwifi.com/d2r/?url=' + xm_url + '" target=_blank>小米</A></DIV></LI>';
                                                document.write(str);
                                            /*}*/
                                            </script>
                                          {/maccms:foreach}
                                        </ul>
                                    </div>
                                </div>
                                {/maccms:foreach}
                            </div>
                        </div> <!-- 下载列表结束 -->
                        <!--/mox-->
                    </dt>
                </div>
                <div class="tabCon" style="display:none">
                    <div class="detail-content"> <h2>剧情简介</h2>
           <p>{$obj.vod_name}迅雷下载,{$obj.vod_name}免费下载,{$obj.vod_name}离线下载,{$obj.vod_name}小米下载。</p>
                        <p> </p>
                        <p class="movieintro" id="movie_info_intro_s">{$obj.vod_content|mac_filter_html|mac_substring=300}</p>
                        <p> </p>
                        <p>本片{$obj.vod_name}在线观看由{$maccms.site_name}为您提供.{$obj.vod_name}迅雷下载,{$obj.vod_name}</p>
                    </div>
                </div>
                <div class="tabCon" style="display:none">
                    <div class="ui-titlej" style="width:98%; margin-top:10px; padding:5px 1%; font-weight:bold; color:#333;"> <h3 style="font-size: 13px;line-height: 24px;"><strong style="color:#F93;">{$vo.vod_name}</strong> 网友评论</h3>
                    </div>
                    <div style="width:98%; padding:0 1%;">
                        <div id="SOHUCS" sid="27719"></div>
                    </div>
                </div>
                <div class="ban mt20"></div>
                <div class="mod_b">
                    <div class="th_b"><span class="sMark">猜你喜欢</span></div>
                    <div class="tb_b">
                        <ul class="picTxt picTxtA clearfix" id="resize_list">
                            {maccms:vod num="6" type="current" order="desc" by="hits"} <li>
                                <div class="con"> <a href="{:mac_url_vod_detail($vo)}" target="_self"> <img  src="{:mac_url_img($vo.vod_pic)}" style=" height: 153px;" alt="{$vo.vod_name}" > <span class="sNum">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span> <span class="sTit">{$vo.vod_name}</span> </a> </div>
                            </li>
                            {/maccms:vod}
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--版权信息-->
        {include file="public/foot"}
        <script type="text/javascript">
        $(function() {
            var i = 0;

            function oooTab() {
                $(this).addClass("current").siblings().removeClass("current").parent().siblings().hide().siblings("." + $(this).attr("id")).show();
            }
            $(".tabt span,.tabt2 span").mouseover(oooTab);
            $(".tabt3 span").click(oooTab);
        });
        </script>
</body>

</html>