<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta name="applicable-device" content="pc,mobile"> 
    {include file="seo/vod_show"} 
    {include file="public/include"}
</head>

<body>
    <!--/头部-->
    <div class="wrapper"> 
        {include file="public/head"}
        <section class="main">
            <div class="mod_a globalPadding">
                <div class="th_a"><span class="sMark"><i class="iPoint"></i>{$maccms.site_name}搜索</span></div>
                <section class="searchMain globalPadding" id="search_main">
                    <nav class="searchNav" id="search_menu">
                        <div class="con clearfix">
                            <p> <a target="_self" href="javascript:void(0)" class="cur">搜索和 <strong style="color:#e12160;">{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}</strong> 相关的影片</a>
                        </div>
                    </nav>
                    <ul class="ulPicTxt clearfix" id="data_list"> {maccms:vod num="5" paging="yes" pageurl="vod/search" order="desc" by="time"} <li>
                            <div class="pic"><a href="{:mac_url_vod_detail($vo)}" target="_self"><img src="{:mac_url_img($vo.vod_pic)}" onerror="nofind(this);" alt=""><span class="sStyle">{$vo.type.type_name}</span></a></div>
                            <div class="txt"> <span class="sTit"><a href="{:mac_url_vod_detail($vo)}" target="_self">{$vo.vod_name}</a></span> <span class="sDes"></span>
                                <p class="playList clearfix"> <span><em>主演：</em>{$vo.vod_actor}</span> <span><em>导演：</em>{$vo.vod_director}</span> <span><em>地区：</em>{$vo.vod_area}</span> <span><em>年份：</em>{$vo.vod_year}</span> </p> <span class="sBtn"> <a href="{:mac_url_vod_detail($vo)}#kanl" class="aPlayBtn" rel="nofollow">播放</a> </span> </div>
                        </li> {/maccms:vod} </ul>
                    <div class="ui-page-big ui-pages" id="long-page">
                    <em>共{$__PAGING__.record_total}条数据,当前{$__PAGING__.page_current}/{$__PAGING__.page_total}页</em>
                    <a class="page_link" href="{$__PAGING__.page_url|mac_url_page=1}" title="首页">首页</a>
                    <a class="page_link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}" title="上一页">上一页</a>
                    {maccms:foreach name="$__PAGING__.page_num" id="num"}
                    {if condition="$__PAGING__['page_current'] eq $num"}
                    <a class="page_link page_current" href="javascript:;" title="第{$num}页">{$num}</a>
                    {else}
                    <a class="page_link" href="{$__PAGING__.page_url|mac_url_page=$num}" title="第{$num}页">{$num}</a>
                    {/if}
                    {/maccms:foreach}
                    <a class="page_link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" title="下一页">下一页</a>
                    <a class="page_link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}" title="尾页">尾页</a>
                    <input class="page_input" type="text" placeholder="页码" id="page" autocomplete="off" style="width:40px">
                    <button class="page_btn" type="button" onclick="pagego('{$__PAGING__.page_url}','{$__PAGING__.page_total}')">GO</button>
                    </div>
                </section>
                <!--/main-->
                <!--版权信息--> 
                {include file="public/foot"}
            
        </section>
    </div>
</body>

</html>