<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta name="applicable-device" content="pc,mobile">
    {include file="seo/vod_type"}
    {include file="public/include"}
</head>

<body>
    <!--/头部-->
    <div class="wrapper">
        {include file="public/head"}
        <section class="main">
            <div class="mod_a globalPadding">
                <div class="th_a">
                    <span class="sMark"><i class="iPoint"></i>{$obj.type_name}</span>
                </div>
                <div class="view-filter">
                    <a {if condition="$param.by eq '' || $param.by eq 'time'"}  class='curr' {/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}"  rel="nofollow">按更新时间排序</a><em>|</em>
                    <a  href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}"  rel="nofollow">按点播人气排序</a> <em>|</em>
                    <a  href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}" rel="nofollow">按评分排序</a><em>|</em>
                </div>
                <div class="ui-pages  fn-right" id="short-page"> </div>
            </div>
            <div class="globalPadding">
                <ul class="picTxt picTxtA clearfix" id="data_list">
                    {maccms:vod num="24" paging="yes"pageurl="vod/type" type="current" order="desc" by="time"}
                    <li>
                        <div class="con"> <a href="{:mac_url_vod_detail($vo)}"> <img  src="{:mac_url_img($vo.vod_pic)}" style=" height: 153px;" alt="{$vo.vod_name}" ><span class="sNum"><em class="emScore">{$vo.vod_score}</em>分</span> <span class="sTit">{$vo.vod_name}</span> </a> </div>
                    </li>
                    {/maccms:vod}
                </ul>
            </div>
            <div class="ui-bar list-page fn-clear">
                <div class="ui-page-big ui-pages" id="long-page">
                    <em>共{$__PAGING__.record_total}条数据,当前{$__PAGING__.page_current}/{$__PAGING__.page_total}页</em>
                    <a class="page_link" href="{$__PAGING__.page_url|mac_url_page=1}" title="首页">首页</a>
                    <a class="page_link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}" title="上一页">上一页</a>
                    {maccms:foreach name="$__PAGING__.page_num" id="num"}
                    {if condition="$__PAGING__['page_current'] eq $num"}
                    <a class="page_link page_current" href="javascript:;" title="第{$num}页">{$num}</a>
                    {else}
                    <a class="page_link" href="{$__PAGING__.page_url|mac_url_page=$num}" title="第{$num}页">{$num}</a>
                    {/if}
                    {/maccms:foreach}
                    <a class="page_link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" title="下一页">下一页</a>
                    <a class="page_link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}" title="尾页">尾页</a>
                    <input class="page_input" type="text" placeholder="页码" id="page" autocomplete="off" style="width:40px">
                    <button class="page_btn" type="button" onclick="pagego('{$__PAGING__.page_url}','{$__PAGING__.page_total}')">GO</button>
                </div>
            </div>
        </section>
        <!--版权信息-->
        {include file="public/foot"}
</body>

</html>