/* CSS */


#menu {
    height: 78px;
    clear: both
}

#menu .m {
    height: 40px;
    line-height: 40px;
    color: #fff;
}

#menu .m p {
    float: left;
}

#menu .m a,
#menu .m a:visited {
    float: left;
    padding: 0 20px;
    color: #fff;
    font-size: 14px;
    display: block;
    height: 40px;
    font-weight: bold;
}

#menu .m a.curr,
#menu .m a:hover,
.menu a:hover,
.menu a.curr {
    text-decoration: none;
    background: #0483B0;
}

.channel1 .menu15,
.channel2 .menu15,
.channel3 .menu15,
.channel4 .menu15,
.channel5 .menu15,
.channel6 .menu15,
.channel13 .menu15,
.channel14 .menu15,
.channel15 .menu15,
.channel9 .menu16,
.channel10 .menu16,
.channel11 .menu16,
.channel12 .menu16,
.channel17 .menu16,
.channel16 .menu16,
.channel7 .menu7,
.channel8 .menu8,
.channel18 .menu18,
.channel21 .menu21,
.zhibopg .zhibo {
    background: #0483B0
}

.channel1 .menu15 a,
.channel2 .menu15 a,
.channel3 .menu15 a,
.channel4 .menu15 a,
.channel5 .menu15 a,
.channel6 .menu15 a,
.channel13 .menu15 a,
.channel14 .menu15 a,
.channel15 .menu15 a,
.channel9 .menu16 a,
.channel10 .menu16 a,
.channel11 .menu16 a,
.channel12 .menu16 a,
.channel17 .menu16 a,
.channel16 .menu16 a,
.channel7 .menu7 a,
.channel8 .menu8 a,
.channel18 .menu18 a,
.channel21 .menu21 a {
    color: #FFFFFF;
}

.channel1 #menu .m a.curr,
.channel2 #menu .m a.curr,
.channel3 #menu .m a.curr,
.channel4 #menu .m a.curr,
.channel5 #menu .m a.curr,
.channel6 #menu .m a.curr,
.channel13 #menu .m a.curr,
.channel14 #menu .m a.curr,
.channel15 #menu .m a.curr,
.channel9 #menu .m a.curr,
.channel10 #menu .m a.curr,
.channel11 #menu .m a.curr,
.channel12 #menu .m a.curr,
.channel17 #menu .m a.curr,
.channel16 #menu .m a.curr,
.channel7 #menu .m a.curr,
.channel8 #menu .m a.curr,
.channel18 #menu .m a.curr,
.channel21 #menu .m a.curr,
.zhibopg #menu .m a.curr {
    background: none;
}

#menu .m span {
    float: right;
    margin-right: -10px
}

#menu .m span a,
#menu .m span a:visited {
    float: left;
    color: #fff;
    padding: 0 10px;
}

#menu .s {
    padding-left: 10px;
    height: 38px;
    line-height: 38px;
    color: #F87C00
}

#menu .s a,
#menu .s a:visited {
    color: #333;
    margin-right: 10px
}

#menu .s a:hover {
    color: #f00;
}

#footer {
    margin-top: 10px;
    clear: both;
    text-align: center;
    color: #555;
    padding: 10px 0 30px
}

#footer p {
    line-height: 28px
}

#footer a,
#footer a:visited {
    color: #9B9B9B
}



.link {
    margin-top: 10px;
    clear: both;
    line-height: 30px;
    background: #EEEEEE;
    padding: 14px;
}

.link .title {
    height: 28px;
    line-height: 28px;
}

.link .title span {
    float: left;
    color: #0070C0;
    font-size: 14px;
}

.link .title p {
    float: right;
    color: #878787
}

.link a,
.link a:visited {
    color: #616161
}


#main {
    height: 100%;
    overflow: hidden;
    margin-top: 10px
}


/* 鍒嗛〉 */
#pages {
    height: 24px;
    padding: 0px;
    clear: both;
    text-align: center
}

#pages a,
#pages a:visited,
#pages a:hover,
#pages span,
.pages a,
.pages a:visited,
.pages span {
    display: inline-block;
    height: 24px;
    line-heighT: 24px;
    text-decoration: none;
    color: #333;
    margin: 0 3px;
    background: #F5F5F5;
    border: 1px solid #DEDEDE;
    padding: 0 8px;
}

#pages a:hover,
#pages a.curr,
#pages a.curr:visited,
.pages a:hover {
    border: 1px solid #0196DA;
    background: #0196DA;
    color: #fff
}

.uppages span {
    display: none;
}

.banner {
    margin-bottom: 8px;
    clear: both
}

.img-list {
    overflow: hidden;
}

.img-list li {
    width: 92px;
    height: 186px;
    overflow: hidden;
    float: left;
    margin: 0 16px 0 0;
}

.img-list b {
    height: 24px;
    line-height: 24px;
    margin-top: 6px;
    font-weight: normal;
    display: block;
    text-align: center
}

.img-list b a,
.img-list b a:visited {
    color: #0070BD
}

.img-list b a:hover {
    color: #FE9633
}

.img-list li p {
    height: 24px;
    line-height: 24px;
    color: #A2A2A2;
    overflow: hidden;
    text-align: center
}

.play-img,
.p {
    width: 86px;
    height: 122px;
    display: block;
    overflow: hidden;
    position: relative;
    padding: 2px;
    border: 1px solid #DFDFDF
}

.play-img:hover,
.p:hover {
    color: #fff;
    text-decoration: none;
    border: 1px solid #16A7EF
}

.play-img img,
.p img {
    width: 86px;
    height: 122px;
    display: block;
    overflow: hidden;
    background: url(../images/lazyload.gif) no-repeat scroll center center transparent;
}

.play-img i,
.play-img em,
.p em,
.p i {
    width: 86px;
    height: 20px;
    display: block;
    overflow: hidden;
    position: absolute;
    text-decoration: none
}

/*.play-img i {background-color: #000;left: 3px;bottom: 3px;filter:alpha(opacity=30);opacity: 0.3;z-index: 1;}*/
.play-img:hover i {
    width: 40px;
    height: 40px;
    background: url(../images/ico_vh.png) no-repeat;
    left: 25px;
    top: 36px;
    _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/ico_vh.png');
    _ background-image: none;
}

.play-img em,
.p em {
    widtH: 76px;
    line-height: 20px;
    font-size: 12px;
    left: 2px;
    bottom: 2px;
    padding: 0 5px;
    text-align: right;
    z-index: 2;
    color: #fff;
    white-space: nowrap;
    background: url(../images/play-img.png) no-repeat;
    _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/play-img.png');
    _ background-image: none;
}



.location {
    height: 38px;
    line-height: 38px;
}

em,
i {
    font-style: normal
}

.line {
    background: url(../images/line.gif) repeat-x 0 100%
}

/* 棣栭〉 */
.box {
    border: 1px solid #ECECEC;
    height: 100%;
    overflow: hidden;
    background: #fff;
    margin-top: 10px
}

.box .side {
    float: right;
    width: 258px;
    background: #f7f7f7;
    padding-bottom: 9px
}

.box .content {
    float: left;
    width: 699px;
    border-right: 1px solid #ececec
}

.box .title,
.shot dl {
    line-height: 38px;
    height: 38px;
}

.box .title h2,
.trailers .title span,
.shot dl dt,
.newbox .update h3,
.channel .shot h3 {
    float: left;
    color: #06A8E9;
    display: block;
    font-size: 14px;
    line-heighT: 37px;
    padding-left: 14px;
    font-weight: bold
}

.box .title h2 a,
.box .title h2 a:visited,
.shot dl dt a,
.shot dl dt a:visited {
    color: #06A8E9;
}

.box .title b,
.trailers .title b,
.chhot p {
    color: #06A8E9;
    font-size: 14px;
    padding-right: 10px
}

.box .title b a:hover,
.trailers .title b a:hover,
.chhot p a:hover {
    color: #06A6E2;
    text-decoration: none
}

.box .title i,
.trailers .title i {
    color: #199AD3;
}

.box .content .title {
    background: url(../images/wzbg.png) repeat-x;
}

.box .content .title dl {
    float: right;
    height: 28px;
    padding: 7px 10px 0 0px
}

.box .content .title dl dd {
    float: left;
    height: 28px;
    line-height: 28px;
    padding: 2px 15px 0;
    cursor: pointer;
}

.box .content .title dl .on {
    background: #fff;
    padding: 0 14px;
    border: 1px solid #f0f0f0;
    border-top: 2px solid #1A9BD5;
    border-bottom: 1px solid #fff;
    font-weight: bold;
}

.box .content .title dl .on a,
.box .content .title dl .on a:visited {
    color: #1A9CD6
}

.box .content .title dl a:hover,
.shot dl a:hover {
    text-decoration: none
}

.box .content .title span {
    float: right;
    padding-right: 10px;
}

.box .content .title span a,
.box .content .title span a:visited {
    color: #919191;
}

.box .content .title i {
    color: #06A8E9
}

.box .img-list {
    overflow: hidden;
    display: none;
    padding: 20px 0 0px
}

.box .dis {
    display: block;
}

.box .undis {
    display: none;
}

.box .img-list li {
    padding: 0 0 6px;
    margin: 0 0 0 20px;
    _margin: 0 0 0 16px;
}

.shot {
    clear: both;
}

.shot dl {
    padding: 0px 0 0 0px;
    height: 41px;
}

.shot dl dt {
    widtH: 100px
}

.shot dl dd {
    float: left;
    widtH: 36px;
    height: 20px;
    line-height: 20px;
    background: #D8D8D8;
    text-align: center;
    font-size: 12px;
    margin-top: 8px
}

.shot dl dd.on {
    background: #1A9BD5;
    color: #fff
}

.shot dl dd.on a,
.shot dl dd.on a:visited {
    color: #fff
}

.shot dl .sg {
    background: #C4C4C4
}

.shot .bd {
    padding: 0 10px
}

.shot ul {
    display: none;
    width: 238px;
}

.shot .dis {
    display: block
}

.shot li {
    float: left;
    widtH: 228px;
    height: 28px;
    line-height: 28px;
    overflow: hidden;
    padding: 0 0px 0 10px;
    color: #626262;
}

.shot li span {
    float: right;
    color: #979797;
}

.shot li i {
    float: left;
    display: block;
    width: 26px;
    font-size: 12px;
}

.shot li .n {
    color: #f60
}

.shot li a,
.shot li a:visited {
    float: left
}

.shot li .new {
    color: #f00
}

.newbox,
.fastbox {
    margin-bottom: 16px
}

.newbox .update {
    float: left;
    width: 258px;
}

.newbox .update ul {
    display: block
}

.newbox .update .title span {
    float: right;
    padding-right: 10px
}

.newbox .update .title a {
    color: #0AA3E6
}

.newbox .content {
    float: right;
    border-right: 0;
    border-left: 1px solid #ececec
}

.newbox .content .title {
    border-bottom: 0;
}

.newbox .content .title dd {
    border: 0;
}

.newbox .content .title dd.on {
    background: #1A9BD5;
    color: #fff
}

.newbox .content .title dd.on a,
.newbox .content .title dd.on a:visited {
    color: #fff
}

.trailers {
    clear: both;
    padding-top: 6px;
    border-top: 1px solid #E8E7E5
}

.trailers .title {
    line-height: 30px;
    height: 30px;
    overflow: hidden;
    padding-bottom: 8px
}

.trailers ul {
    margin-right: -16px;
    width: 976px;
}

.trailers .img-list {}

.trailers .img-list li {
    padding: 0;
    margin: 0 16px 0 0;
    widtH: 106px;
    height: 220px;
}

.trailers .img-list li b {
    margin: 6px 0
}

.trailers .play-img {
    width: 100px;
    height: 142px;
}

.trailers .play-img img {
    width: 100px;
    height: 142px;
}

.trailers .play-img i,
.trailers .play-img em {
    width: 100px;
}

.trailers .play-img:hover i {
    left: 32px;
    top: 46px;
}

.trailers .play-img em {
    widtH: 90px;
    line-height: 20px;
    font-size: 12px;
    left: 2px;
    bottom: 2px;
    padding: 0 5px;
    text-align: right;
    z-index: 2;
    color: #fff;
    white-space: nowrap;
    background: url(../images/play-img.png) no-repeat;
    _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/play-img.png');
    _ background-image: none;
}

.trailers li p {
    height: 28px;
}

.trailers li p a,
.trailers li p a:visited {
    display: block;
    width: 80px;
    height: 28px;
    line-height: 28px;
    margin: 0 auto;
    color: #555;
    background: #C9C9C9;
    text-align: center;
}

.trailers li p a:hover {
    background: #1C9AD5;
    color: #fff;
    text-decoration: none
}

/* 鍒楄〃 */
.pagelist {
    float: right;
}

.movielist {
    height: 100%;
    overflow: hidden;
    padding: 10px 0 30px
}

.mlist {
    margin: 14px 17px 24px;
    border: dashed #ddd;
    border-width: 1px 0;
    height: 100%;
    overflow: hidden;
    padding: 16px 0 16px 3px
}

.mlist li {
    float: left;
    width: 330px;
    height: 128px;
    padding: 10px 0 10px 0px;
}

.p {
    float: left;
}

.p i {
    widtH: 41px;
    height: 41px;
    text-align: right;
    padding: 3px 3px 0 0;
    background: url(../images/score_sp.png) no-repeat;
    position: absolute;
    top: 2px;
    right: 2px;
    color: #fff;
    font-size: 16px;
    font-family: Arial;
    font-weight: bold
}

.p i s {
    display: inline;
    font-size: 12px;
    font-weight: normal;
    text-decoration: none
}

.mlist .info {
    float: left;
    width: 220px;
    padding-left: 12px
}

.star,
.start5 {
    height: 16px;
    overflow: hidden;
    width: 220px;
    background: url(../images/starr.gif) no-repeat;
    display: block;
    margin-bottom: 3px
}

.star1 {
    background-position: 0 -64px
}

.star2 {
    background-position: 0 -48px
}

.star3 {
    background-position: 0 -32px
}

.star4 {
    background-position: 0 -16px
}

.mlist .info h2 {
    height: 26px;
    line-height: 26px;
    color: #A4A4A4
}

.mlist h2 a,
.mlist h2 a:visited {
    color: #2C89C6;
    font-size: 14px;
    font-weight: bold;
    margin-right: 10px;
}

.mlist h2 a:hover {
    color: #f00
}

.mlist .info p {
    color: #5E5E5E;
    line-height: 20px;
    height: 20px;
    overflow: hidden
}

.mlist .info i {
    float: left;
    width: 110px;
}

.mlist .info span {
    display: block;
    padding-top: 2px;
    height: 21px;
    background: url(../images/mlistp.gif) no-repeat 0 2px
}

.mlist .info span a,
.mlist .info span a:visited {
    display: inline-block;
    float: left;
    widtH: 50px;
    line-height: 63px;
    height: 21px;
    overflow: hidden;
    margin-right: 8px;
}


.pagepre {
    height: 32px;
    line-height: 32px;
}

.pagepre p {
    float: left;
    color: #444;
    padding-left: 20px
}

.pagepre p span {
    color: #f00;
}

.pages {
    float: right;
    padding-right: 18px
}

.pages a,
.pages a:visited,
.pages span {
    margin: 0 0 0 0px
}

.pages span {
    color: #888;
    margin-left: 6px
}

.filter {
    position: relative;
    padding: 0 16px 0px;
    background: #fff
}

.filter .title {
    height: 38px;
    line-height: 38px;
    padding-top: 6px
}

.filter .title b {
    float: left;
    font-weight: normal;
    color: #999;
    font-size: 16px;
}

.filter ul {
    clear: both;
    heighT: 100%;
    overflow: hidden
}

.filter li {
    clear: both;
    line-height: 24px;
    padding: 5px 0;
    color: #A1A4A9
}

.filter li span {
    float: left;
    padding-right: 10px
}

.filter li a,
.filter li a:visited {
    float: left;
    padding: 0 8px;
    display: block;
    height: 24px;
    line-height: 24px;
    color: #3F475C;
    margin-right: 1px;
}

.filter li a.curr,
.filter li a.curr:visited,
.filter li a:hover {
    text-decoration: none;
    color: #fff;
    background: #BEBEBE
}

.filter li a.more,
.filter li a.more:visited {
    float: right;
    ;
    padding: 0 14px 0;
    color: #0AA8E7;
    background: url(../images/g.gif) no-repeat 42px -210px;
}

.filter li a.more:hover {
    color: #f00
}

/* 鎺掕 */
.toplist {}

.pside {
    float: left;
    width: 250px;
}

.pside ul {
    border: 1px solid #EAEAEA;
    background: #F7F7F7;
    padding: 0 0 20px
}

.pside .title {
    height: 50px;
    line-height: 50px;
    font-size: 24px;
    color: #242424;
    border-bottom: 1px dashed #EDEDED;
    text-indent: 70px;
    font-weight: 400;
    margin-bottom: 10px
}

.pside li {
    height: 38px;
    line-height: 38px;
}

.pside li a,
.pside li a:visited {
    display: block;
    height: 36px;
    line-height: 36px;
    padding: 1px 0 1px 70px;
    color: #505050;
    font-size: 14px
}

.pside .curr a,
.pside .curr a:visited,
.pside li a:hover {
    background: #fff;
    text-decoration: none;
    border: solid #EDEDED;
    border-width: 1px 0;
    padding: 0 0 0 70px;
}

.channel1 .smenu15,
.channel2 .smenu15,
.channel3 .smenu15,
.channel4 .smenu15,
.channel5 .smenu15,
.channel6 .smenu15,
.channel13 .smenu15,
.channel14 .smenu15,
.channel15 .smenu15,
.channel9 .smenu16,
.channel10 .smenu16,
.channel11 .smenu16,
.channel12 .smenu16,
.channel17 .smenu16,
.channel16 .smenu16,
.channel7 .smenu7,
.channel8 .smenu8,
.channel18 .smenu18,
.channel21 .smenu21,
.zhibopg .szhibo {
    background: #fff
}

.channel1 .smenu15 a,
.channel2 .smenu15 a,
.channel3 .smenu15 a,
.channel4 .smenu15 a,
.channel5 .smenu15 a,
.channel6 .smenu15 a,
.channel13 .smenu15 a,
.channel14 .smenu15 a,
.channel15 .smenu15 a,
.channel9 .smenu16 a,
.channel10 .smenu16 a,
.channel11 .smenu16 a,
.channel12 .smenu16 a,
.channel17 .smenu16 a,
.channel16 .smenu16 a,
.channel7 .smenu7 a,
.channel8 .smenu8 a,
.channel18 .smenu18 a,
.channel21 .smenu21 a {
    color: #EDEDED;
}


.sidead {
    width: 250px;
    margin: 10px auto 0
}

.toplist .hotcon,
.pagelist {
    float: right;
    width: 698px;
    padding-bottom: 14px;
    height: 100%;
    overflow: hidden;
    border: 1px solid #EAEAEA;
    background: #fff
}

.toplist .hotbox {
    margin: 12px 10px 12px 24px;
    float: left;
    width: 308px;
    background: #fff;
    position: relative;
    _display: inline;
    border-right: 1px solid #f2f2f2;
}

.toplist .no {
    border: 0;
    margin-right: 0;
    padding: 0;
}

.hotcon .htitle {
    border-bottom: 1px solid #f2f2f2;
    height: 40px;
    mar