body,
div,
iframe,
ul,
ol,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
p,
pre,
table,
th,
td,
form,
input,
button,
select,
textarea {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-style: normal;
    font-size: 100%;
    font-family: inherit
}

ol,
ul {
    list-style: none
}

s {
    text-decoration: none
}

img {
    border: 0
}

a:link,
a:visited {
    color: #4d4d4d;
    text-decoration: none
}

a:hover {
    color: #fe9633;
    text-decoration: underline
}

body {
    background: #f7f7f7 url(../images/mbg.jpg);
    color: #232426;
    font-size: 12px;
    font-family: '微软雅黑', 'Microsoft Yahei', Tahoma, Verdana
}

url(mbg.jpg);
_background-attachment:fixed
}

div,
form,
img,
ul,
ol,
li,
dl,
dt,
dd {
    margin: 0;
    padding: 0;
    border: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: 12px
}

table,
td,
tr,
th {
    font-size: 12px
}

li {
    list-style-type: none
}

img {
    vertical-align: top
}

.cr {
    clear: both;
    overflow: hidden;
    height: 0
}

.fl {
    float: left
}

.fr {
    float: right
}

.fr1 {
    z-index: 1;
    widtH: 140px
}

.fr1 a {
    float: right;
    display: block;
    overflow: hidden;
    margin: 15px -17px 0 10px;
    width: 140px;
    height: 25px;
    background: url(../images/howtouse.png) no-repeat -6px -9px;
    text-align: center;
    line-height: 25px
}

.fr1 a:hover {
    background: url(../images/howtouse.png) no-repeat 0 -9px;
    text-decoration: none
}

.fr2 {
    z-index: 1;
    widtH: 140px
}

.fr2 a {
    float: right;
    display: block;
    overflow: hidden;
    margin: 5px -17px 0 10px;
    width: 140px;
    height: 25px;
    background: url(../images/howtouse.png) no-repeat -6px -80px;
    text-align: center;
    line-height: 25px
}

.fr2 a:hover {
    background: url(../images/howtouse.png) no-repeat 0 -80px;
    text-decoration: none
}

.mt10 {
    margin-top: 15px;
    text-align: center
}

.mt3 {
    margin-top: 5px;
    text-align: center
}

.footer {
    padding-bottom: 10px;
    text-align: center;
}

.clearfix {
    display: inline-block;
    margin-top: 4px;
}

#header .head,
#footer,
#main,
.location {
    margin: 0 auto;
    width: 980px
}

#header {
    height: 230px;
    border-bottom: 1px solid #f3f3f3;
    background: #fff url(../images/menu.png) repeat-x 100% 34px
}

.top {
    height: 34px;
    color: #797979;
    line-height: 34px
}

.top span {
    float: left
}

.top p {
    float: left;
    margin-left: 160px
}

.top .desk {
    color: red
}

.history a.gk,
.history a.gk:visited {
    background: url(../images/i.png) no-repeat
}

.logo {
    float: left;
    height: 114px;
    widtH: 220px
}

.logo a,
.logo a:visited {
    display: block;
    overflow: hidden;
    margin-top: 29px;
    width: 220px;
    height: 54px;
    background: url(../images/logo.png) no-repeat;
    line-height: 162px
}

#search {
    float: left;
    margin-top: 31px;
    margin-left: 15px;
    height: 60px;
    widtH: 270px
}

#searchtopad {
    float: left;
    margin-top: 30px;
    margin-left: 5px;
    height: 60px;
    widtH: 468px
}

.ser {
    height: 38px;
    widtH: 270px
}

.ser input {
    float: left;
    padding-left: 10px;
    height: 32px;
    border: 3px solid #52cbf5;
    background: 0;
    color: #4f4a4a;
    font-size: 14px;
    line-height: 22px;
    widtH: 180px
}

.ser .sub {
    margin-left: 4px;
    padding: 0;
    height: 38px;
    border: 0;
    background: url(../images/serbtn.png) repeat-x;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    widtH: 70px
}

.ser .sub:hover {
    background: #04b7f2
}

.empty {
    overflow: hidden;
    padding: 15px 0 0;
    height: 100%;
    font-size: 18px
}

#search p {
    padding-top: 6px;
    color: #a0a0a0
}

#search p a {
    margin-right: 5px
}

#search p a,
#search p a:visited {
    color: #a0a0a0
}

#search p a:hover,
.plus a:hover {
    color: #fe9633
}

#search p a:visited {
    color: #a0a0a0
}

.history {
    position: relative;
    float: right;
    margin: 0;
    width: 130px
}

.history a.gk,
.history a.gk:visited {
    display: block;
    width: 130px;
    height: 34px;
    background-position: 0 0;
    color: #515151;
    text-align: center;
    text-indent: 14px;
    line-height: 34px
}

.Gold {
    display: inline-block;
    width: 133px;
    margin-bottom: 3px;
}

.Gold span {
    float: left;
    width: 21px;
    height: 18px;
    cursor: pointer
}

.Gold .all {
    background: url(../images/star_vote.gif) repeat
}

.Gold .half {
    background: url(../images/star_vote.gif) 20px 0 repeat
}

.Gold .none {
    background: url(../images/star_vote.gif) 41px 0 repeat
}

.Golder {
    color: #999;
    font-size: 14px
}

.Comment .pages em {
    font-style: normal
}

.Comment .form textarea {
    background: #fff;
    background: url(../images/bg_comment.gif) right bottom no-repeat
}

.Comment #comment_tips {
    color: red
}

a.Up {
    padding-left: 16px;
    background: url(../images/up_down.gif) no-repeat 0 -4px
}

a.Down {
    padding-left: 16px;
    background: url(../images/up_down.gif) no-repeat 0 -24px
}

.history_box {
    z-index: 9999;
    overflow: hidden;
    width: 150px;
    border: 1px solid #f5f5f5;
    background: #fff
}

.history_box dt {
    padding-right: 5px;
    height: 24px;
    border-bottom: 1px solid #f9f9f9;
    text-align: right;
    line-height: 24px;
    cursor: pointer
}

.history_box dt a {
    color: #000
}

.history_box dd {
    clear: both;
    height: 24px;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 24px
}

.history_box dd a {
    display: block;
    padding-left: 5px;
    color: #903
}

.history_box dd.odd {
    background-color: #eee
}

.history_box dd a:hover {
    background-color: #acacac;
    color: white
}

.lazy {
    background: url(../images/loading.gif) center no-repeat
}

.drop-box {
    position: absolute;
    top: 35px;
    right: 0;
    z-index: 8;
    clear: both;
    display: none;
    overflow: hidden;
    width: 320px
}

.closehis {
    float: right
}

#menu {
    height: 78px;
    clear: both
}

#menu .m {
    height: 40px;
    line-height: 40px;
    color: #fff
}

#menu .m p {
    float: left
}

#menu .m a,
#menu .m a:visited {
    float: left;
    padding: 0 20px;
    color: #fff;
    font-size: 14px;
    display: block;
    height: 40px;
    font-weight: bold
}

#menu .m a.curr,
#menu .m a:hover {
    text-decoration: none;
    background: #0483b0
}

.channel1 #menu .m a.curr,
.channel15 #menu .m a.curr,
.channel16 #menu .m a.curr {
    background: 0
}

#menu .m span {
    float: right;
    margin-right: 0
}

#menu .m span a,
#menu .m span a:visited {
    float: left;
    color: #fff;
    padding: 0 10px
}

#menu .s {
    padding-left: 15px;
    height: 38px;
    line-height: 38px;
    color: #f87c00;
    font-size: 14px;
}

#menu .s a,
#menu .s a:visited {
    color: #333;
    margin-right: 10px
}

#menu .s a:hover {
    color: red
}

#footer {
    clear: both;
    text-align: center;
    color: #555;
    padding: 5px 0 0 0
}

#footer p {
    line-height: 28px
}

.flink {
    margin-top: 5px;
    clear: both;
    line-height: 30px;
    background: #eee;
    padding: 14px;
    font-weight: bold;
    font-size: 16px;
}

.flink a,
.link a:visited {
    color: #07A7E1;
    padding-right: 15px;
}

.link {
    margin-top: 5px;
    clear: both;
    line-height: 30px;
    background: #eee;
    padding: 14px
}

.link .title {
    height: 28px;
    line-height: 28px
}

.link .title span {
    float: left;
    color: #0070c0;
    font-size: 14px
}

.link .title p {
    float: right;
    color: #878787
}

.link a,
.link a:visited {
    color: #616161
}

#main {
    height: 100%;
    overflow: hidden;
    margin-top: 0
}

#pages {
    height: 26px;
    padding-top: 20px;
    clear: both;
    text-align: center
}

#pages a,
#pages a:visited,
#pages a:hover,
#pages span {
    display: inline-block;
    height: 24px;
    line-heighT: 24px;
    text-decoration: none;
    color: #333;
    margin: 0 3px;
    background: #f5f5f5;
    border: 1px solid #dedede;
    padding: 0 8px
}

#pages .current {
    background-color: #1a9bd5;
    font-size: 12px;
    color: #fff
}

#pages a:hover {
    border: 1px solid #0196da;
    background: #0196da;
    color: #fff
}

#pages .pagebtn {
    height: 24px;
    cursor: pointer;
    color: #020202;
    width: 40px
}

#pages .pagego {
    height: 14px;
    margin: 0 5px
}

.banner {
    margin-bottom: -1px;
    clear: both
}

.img-list {
    overflow: hidden
}

.img-list li {
    width: 131px;
    height: 240px;
    overflow: hidden;
    float: left;
    margin: 0 16px 0 0
}

.img-list b {
    height: 24px;
    line-height: 24px;
    margin-top: 6px;
    font-weight: normal;
    display: block;
    text-align: center
}

.img-list b a,
.img-list b a:visited {
    color: #0070bd
}

.img-list b a:hover {
    color: #fe9633
}

.img-list li p {
    height: 24px;
    line-height: 15px;
    color: #a2a2a2;
    overflow: hidden;
    text-align: center
}

.play-img,
.p {
    width: 125px;
    height: 175px;
    display: block;
    overflow: hidden;
    position: relative;
    padding: 2px;
    border: 1px solid #dfdfdf
}

.play-img img,
.p img {
    width: 125px;
    height: 175px;
    display: block;
    overflow: hidden;
    background: url(../images/lazyload.gif) no-repeat scroll center center transparent
}

.play-img i,
.play-img em,
.p em,
.p i {
    width: 86px;
    height: 20px;
    display: block;
    overflow: hidden;
    position: absolute;
    text-decoration: none
}

.play-img em,
.p em {
    widtH: 115px;
    line-height: 20px;
    font-size: 12px;
    left: 2px;
    bottom: 2px;
    padding: 0 5px;
    text-align: right;
    z-index: 2;
    color: #fff;
    white-space: nowrap;
    background: url(../images/play-img.png) no-repeat;
    _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/play-img.png');
    _background-image: none
}

.location {
    height: 38px;
    line-height: 38px
}

em,
i {
    font-style: normal
}

.box {
    border: 1px solid #ececec;
    height: 100%;
    overflow: hidden;
    background: #fff;
    margin-top: 5px
}

.box .side {
    float: right;
    width: 247px;
    background: #f7f7f7;
}

.box .content {
    float: left;
    width: 730px;
    border-right: 1px solid #ececec;
    height: 530px;
}

.box .title,
.shot dl {
    line-height: 38px;
    height: 38px
}

.box .title h2,
.shot dl dt,
.newbox .update h3,
.channel .shot h3 {
    float: left;
    color: #06a8e9;
    display: block;
    font-size: 14px;
    line-heighT: 37px;
    padding-left: 14px;
    font-weight: bold
}

.box .title h2 a,
.box .title h2 a:visited,
.shot dl dt a,
.shot dl dt a:visited {
    color: #06a8e9
}

.trailers .title b {
    color: #06a8e9;
    font-size: 14px;
    padding-right: 10px
}

.trailers .title b a:hover {
    color: #06a6e2;
    text-decoration: none
}

.box .title i,
.trailers .title i {
    color: #199ad3
}

.box .content .title {
    background: url(../images/wzbg.png) repeat-x
}

.box .content .title dl {
    float: right;
    height: 28px;
    padding: 7px 10px 0 0
}

.box .content .title dl dd {
    float: left;
    height: 28px;
    line-height: 28px;
    padding: 2px 15px 0;
    cursor: pointer
}

.box .content .title dl .on {
    background: #1a9bd5;
    padding: 0 14px;
    border-top: 2px solid #1a9bd5;
    border-bottom: 1px solid #fff;
    font-weight: bold
}

.box .content .title dl .on a,
.box .content .title dl .on a:visited {
    color: #fff
}

.box .content .title dl a:hover,
.shot dl a:hover {
    text-decoration: none
}

.box .content .title span {
    float: right;
    padding-right: 10px
}

.box .content .title span a,
.box .content .title span a:visited {
    color: #919191
}

.box .content .title i {
    color: #06a8e9
}

.box .boxcontentad {
    float: left;
    padding-left: 2px
}

.box .img-list {
    overflow: hidden;
    display: none;
    padding: 10px 5px 0;
}

.box .dis {
    display: block
}

.box .undis {
    display: none
}

.box .img-list li {
    padding: 0px 2px 0px;
    margin: 0px 0 0 7px;
}

.shot {
    clear: both
}

.shot dl {
    height: 37px;
    padding-top: 5px
}

.shot dl dt {
    widtH: 88px
}

.shot dl dd {
    float: left;
    widtH: 36px;
    height: 20px;
    line-height: 20px;
    background: #d8d8d8;
    text-align: center;
    font-size: 12px;
    margin-top: 8px
}

.shot dl dd.on {
    background: #1a9bd5;
    color: #fff
}

.shot dl dd.on a,
.shot dl dd.on a:visited {
    color: #fff
}

.shot dl .sg {
    background: #c4c4c4
}

.shot .bd {
    padding: 0 10px
}

.shot ul {
    display: none;
    width: 238px
}

.shot .dis {
    display: block
}

.shot li {
    float: left;
    widtH: 210px;
    height: 29px;
    line-height: 28px;
    overflow: hidden;
    padding: 0 0 0 10px;
    color: #626262;
}

.shot li span {
    float: right;
    color: #979797
}

.shot li i {
    float: left;
    display: block;
    width: 19px;
    font-size: 13px;
}

.shot li .n {
    color: #f60
}

.shot li a,
.shot li a:visited {
    float: left
}

.shot li .new {
    color: red
}

.newbox {
    margin-bottom: 5px;
    margin-top: 2px;
}

.newbox .update {
    float: left;
    width: 247px;
    border-right: 1px solid #ececec
}

.newbox .update ul {
    display: block
}

.newbox .update .title span {
    float: right;
    padding-right: 10px
}

.newbox .update .title a {
    color: #0aa3e6
}

.newbox .content {
    float: right;
    border-right: 0
}

.newbox .contentad {
    float: right;
    width: 728px;
    margin-top: 10px;
}

.newbox .content .title {
    border-bottom: 0
}

.newbox .content .title dd {
    border: 0
}

.newbox .content .title dd:hover {
    background: #1a9bd5;
    color: #fff;
}

.newbox .content .title dd.on {
    background: #1a9bd5;
    color: #fff
}

.newbox .content .title dd.on a,
.newbox .content .title dd.on a:visited {
    color: #fff
}

.trailers {
    clear: both;
    padding-top: 6px;
    border-top: 1px solid #e8e7e5;
    background-color: #fff
}

.trailers .title {
    line-height: 30px;
    height: 30px;
    overflow: hidden;
    padding-bottom: 8px;
    padding-left: 15px
}

.trailers ul {
    padding-left: 12px;
    width: 985px
}

.trailers .img-list li {
    padding: 0;
    margin: 0 16px 0 0;
    widtH: 106px;
    height: 220px
}

.trailers .img-list li b {
    margin: 6px 0
}

.trailers .play-img {
    width: 100px;
    height: 142px
}

.trailers .play-img img {
    width: 100px;
    height: 142px
}

.trailers .play-img i,
.trailers .play-img em {
    width: 100px
}

.trailers .play-img:hover i {
    left: 32px;
    top: 46px
}

.trailers .play-img em {
    widtH: 90px;
    line-height: 20px;
    font-size: 12px;
    left: 2px;
    bottom: 2px;
    padding: 0 5px;
    text-align: right;
    z-index: 2;
    color: #fff;
    white-space: nowrap;
    background: url(../images/play-img.png) no-repeat;
    _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/play-img.png');
    _background-image: none
}

.trailers li p {
    height: 28px
}

.trailers li p a,
.trailers li p a:visited {
    display: block;
    width: 80px;
    height: 28px;
    line-height: 28px;
    margin: 0 auto;
    color: #555;
    background: #c9c9c9;
    text-align: center
}

.trailers li p a:hover {
    background: #1c9ad5;
    color: #fff;
    text-decoration: none
}

.pagelist {
    float: right
}

.movielist {
    height: 100%;
    overflow: hidden;
    padding: 5px 0 0
}

.mlist {
    margin: 10px 10px 0 18px;
    border: dashed #ddd;
    border-width: 1px 0;
    height: 100%;
    overflow: hidden;
    padding: 5px 0 15px 5px
}

.mlist li {
    float: left;
    width: 315px;
    height: 180px;
    padding: 10px 0 10px 0;
}

.p {
    float: left
}

.p i {
    widtH: 41px;
    height: 41px;
    text-align: right;
    padding: 3px 3px 0 0;
    background: url(../images/score_sp.png) no-repeat;
    position: absolute;
    top: 2px;
    right: 2px;
    color: #fff;
    font-size: 16px;
    font-family: Arial;
    font-weight: bold
}

.mlist .info {
    float: left;
    width: 170px;
    padding-left: 10px
}

.searchlistad {
    position: absolute;
    top: 49px;
    widtH: 470px;
    righT: 27px;
    z-index: 1;
}

.star {
    position: absolute;
    top: 27px;
    widtH: 108px;
    background: #fff;
    righT: 0;
    z-index: 1
}

.star1 {
    background-position: 0 -64px
}

.star p {
    height: 60px;
    padding-top: 10px;
}

.star p a,
.view .pic p a:visited {
    background: #2ddefd;
    display: block;
    width: 108px;
    line-heighT: 33px;
    heighT: 37px;
    overflow: hidden;
    font-size: 21px;
    color: #fff;
    text-align: center
}

.star p a:hover {
    background: #07a7e1;
    text-decoration: none
}

.mlist .info h2 {
    height: 26px;
    line-height: 26px;
    color: #a4a4a4
}

.mlist h2 a,
.mlist h2 a:visited {
    color: #2c89c6;
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px
}

.mlist h2 a:hover {
    color: red
}

.mlist .info p {
    color: #5e5e5e;
    line-height: 20px;
    height: 24px;
    overflow: hidden;
    font-size: 13px;
}

.mlist .info i {
    float: left;
    width: 90px
}

.mlist .info span {
    display: block;
    padding-top: 2px;
    height: 21px;
    background: url(../images/mlistp.gif) no-repeat 0 2px
}

.mlist .info span a,
.mlist .info span a:visited {
    display: inline-block;
    float: left;
    widtH: 50px;
    line-height: 63px;
    height: 21px;
    overflow: hidden;
    margin-right: 8px
}

.pagepre {
    height: 15px;
    line-height: 15px
}

.pagepre p {
    float: left;
    color: #444;
    padding-left: 20px
}

.pagepre p span {
    color: red
}

.filter {
    position: relative;
    padding: 0 20px 0;
    background: #fff
}

.filter .title {
    height: 38px;
    line-height: 38px;
    padding-top: 6px
}

.filter .title b {
    float: left;
    font-weight: normal;
    color: #999;
    font-size: 16px
}

.filter ul {
    clear: both;
    heighT: 100%;
    overflow: hidden
}

.filter li {
    clear: both;
    line-height: 25px;
    padding: 5px 0;
    color: #a1a4a9
}

.filter li span {
    float: left;
    padding-right: 10px
}

.filter li a,
.filter li a:visited {
    float: left;
    padding: 0px 6px;
    display: block;
    height: 24px;
    line-height: 24px;
    color: #3f475c;
    margin-right: 1px
}

.filter li a.curr,
.filter li a.curr:visited,
.filter li a:hover {
    text-decoration: none;
    color: #fff;
    background: #bebebe
}

.pside {
    float: right;
    width: 300px
}

.pside ul {
    border: 1px solid #eaeaea;
    background: #f7f7f7;
    padding: 0 0 20px
}

.pside .title {
    height: 50px;
    line-height: 50px;
    font-size: 24px;
    color: #242424;
    border-bottom: 1px dashed #ededed;
    text-indent: 70px;
    font-weight: 400;
    margin-bottom: 10px
}

.pside li {
    height: 38px;
    line-height: 38px
}

.pside li a,
.pside li a:visited {
    display: block;
    height: 36px;
    line-height: 36px;
    padding: 1px 0 1px 70px;
    color: #505050;
    font-size: 14px
}

.pside .curr a,
.pside .curr a:visited,
.pside li a:hover {
    background: #fff;
    text-decoration: none;
    border: solid #ededed;
    border-width: 1px 0;
    padding: 0 0 0 70px
}

.sidead {
    width: 300px;
    margin: 0 auto 0
}

.toplist .hotcon,
.pagelist {
    float: none;
    width: 980px;
    padding-bottom: 20px;
    height: 100%;
    overflow: hidden;
    border: 1px solid #eaeaea;
    background: #fff;
    margin-top: 2px
}

.toplist .hotdaylist {
    float: left;
    width: 678px;
    padding-bottom: 14px;
    height: 100%;
    overflow: hidden;
    border: 1px solid #eaeaea;
    background: #fff
}

.toplist .hotbox {
    margin: 12px 10px 12px 24px;
    float: left;
    width: 300px;
    background: #fff;
    position: relative;
    _display: inline;
    border-right: 1px solid #f2f2f2
}

.hotcon .htitle {
    border-bottom: 1px solid #f2f2f2;
    height: 40px;
    margin: 0 10px 10px
}

.hotcon .htitle h3 {
    float: left;
    font-size: 16px;
    color: #999;
    padding-right: 10px;
    border-bottom: 2px solid #07a7e3;
    height: 39px;
    line-height: 39px;
    position: relative;
    bottom: -1px
}

.hotbox .title {
    height: 36px;
    line-height: 36px;
    color: #424451;
    padding: 0 14px;
    background: url(../images/line.gif) repeat-x 0 100%;
    font-size: 14px
}

.hotbox .bti {
    height: 26px;
    line-height: 26px;
    background: #f3f3f3;
    color: #464646
}

.hotbox .bti s,
.hotbox .bti i,
.hotbox .bti em {
    float: left;
    display: block
}

.hotbox .bti s {
    width: 40px;
    padding-left: 10px;
    text-decoration: none
}

.hotbox .bti em {
    width: 188px
}

.hotbox .bti i {
    width: 58px
}

.hotbox ul {
    height: 310px;
    padding-top: 10px
}

.hotbox li {
    height: 30px;
    line-height: 30px;
    background: url(../images/line.gif) repeat-x 0 100%;
    padding: 0 0 0 14px
}

.hotbox li i {
    display: inline-block;
    width: 14px;
    line-height: 14px;
    height: 14px;
    font-family: Arial;
    font-size: 11px;
    color: #fff;
    background: #bdc3bf;
    text-align: center;
    margin-right: 26px
}

.hotbox li i.on {
    background: #ff912f
}

.hotbox li span,
.hotlist li span {
    float: right;
    color: #8c8d92;
    display: block;
    widtH: 58px
}

.hotbox .more {
    height: 36px;
    line-height: 36px;
    padding-right: 10px;
    text-align: right
}

.hotbox a,
.hotbox a:visited {
    color: #0070bd
}

.toplist .hotlist {
    margin: 0 10px;
    width: 655px;
    padding: 0;
    border-right: 0;
    height: 100%;
    overflow: hidden
}

.hotlist .bti i {
    float: right;
    widtH: 59px
}

.hotlist .bti em {
    width: 334px
}

.hotlist .bti .mx {
    width: 200px;
    float: left
}

.hotlist ul {
    height: 100%;
    overflow: hidden
}

.hotlist li em {
    padding-right: 14px;
    display: block;
    width: 200px
}

.hotlist li em {
    float: right;
    color: #888
}

.channel .shot ul {
    display: block
}

.endpage {
    background: #fff;
    border: 1px solid #ececec;
    padding: 15px 20px 10px 20px
}

.playendpage {
    background: #fff;
    border: 1px solid #F78300;
    padding: 15px 20px 10px 20px;
    margin-bottom: 5px;
}

.view {
    float: left;
    width: 978px;
    border: 1px solid #ececec;
    background: #fff;
    height: auto;
    margin-top: 5px;
    margin-bottom: 2px;
}

.wz {
    height: 38px;
    line-height: 38px;
    background: url(../images/wzbg.png) repeat-x;
    padding: 0 10px;
    color: #8e8e8e
}

.wz a,
.wz a:visited {
    color: #8e8e8e
}

.wz a:hover {
    color: red
}

.view .pic {
    width: 185px;
    float: left;
    padding: 25px 0 0 20px;
}

.view .pic img {
    width: 165px;
    height: 220px;
}

.view .pic p {
    height: 65px;
    padding-top: 13px
}

.view .pic p a,
.view .pic p a:visited {
    background: #ff4200;
    display: block;
    width: 160px;
    line-heighT: 55px;
    heighT: 60px;
    overflow: hidden;
    font-size: 25px;
    color: #fff;
    text-align: center
}

.view .pic p a:hover {
    background: #d53a00;
    text-decoration: none
}

.view .info {
    float: left;
    width: 736px;
    padding: 18px 0 0 10px;
    padding-left: 7px;
    position: relative
}

.view .info h1 {
    height: 38px;
    font-size: 23px;
    color: #3d4353
}

.view .info ul {
    height: 100%;
    overflow: hidden;
    font-size: 15px;
}

.view .info li {
    height: 27px;
    line-height: 26px;
    color: #4a4a4a
}

.textdesc {
    line-height: 30px;
    color: #4a4a4a;
    font-size: 15px;
    width: 735px;
}

.updatetps {
    background: #f7f7f7;
    border: 1px solid #e6e6e6;
    color: #505050;
    height: 55px;
    line-height: 55px;
    margin: 8px 0 0 6px;
    width: 725px;
    padding-left: 10px;
    font-size: 13px;
}

.endpage .ulike {
    padding-left: 0
}

.mox {
    border: 1px solid #f2f2f2;
    clear: both;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 3px
}

.mox .title {
    height: 34px;
    line-height: 34px;
    padding: 0 10px;
    border-bottom: 1px solid #f2f2f2;
    color: #3e4454
}

.mox .title span {
    float: left;
    font-size: 16px
}

.mox .title span img {
    vertical-align: middle;
    margin-right: 10px
}

.mox .title p {
    float: right;
    background: url(../images/g.gif) no-repeat 0 -74px;
    padding-left: 12px;
    color: #f00c0c
}

.juqing .title,
.juqing {
    border: 0;
    padding: 0;
    width: 960px
}

.juqing .title span {
    font-size: 16px;
    font-weight: bold
}

.endtext {
    padding: 10px 0 10px 20px;
    line-height: 27px;
    color: #878787;
    width: 910px;
    font-size: 14px;
}

.skydrive {
    margin-top: 5px;
    border: 1px solid #ececec;
    background: #fff;
    overflow: hidden
}

.skydrive ul {
    overflow: hidden;
    width: 100%;
    margin-bottom: 12px
}

.skydrive li {
    float: left;
    width: 143px;
    heighT: 32px;
    margin: 5px 0 0 15px;
    line-height: 33px;
    padding-left: 25px;
    background: url(../images/g.gif) no-repeat 5px -120px;
    border: 1px solid #ededed
}

.skydrive p {
    height: 33px;
    line-heighT: 46px;
    padding-left: 18px;
    font-size: 15px;
    padding-bottom: 8px
}

.skydrive p span {
    color: #e34635
}

#xinxi {
    overflow: hidden;
    width: 975px;
    font-family: verdana;
    margin-top: 5px;
    margin-bottom: 10px
}

#yx {
    padding-top: 0
}

#yx ul {
    list-style: none;
    overflow: hidden;
    float: left
}

#yx ul li {
    width: 320px;
    /* height:250px; */
    float: left
}

.play-list {
    max-height: 305px;
    padding: 0 0 6px 4px;
    width: 925px;
    overflow-y: auto
}

.play-list a {
    width: 170px;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    display: block;
    text-align: center;
    color: #3e4452;
    float: left;
    margin: 8px 5px 0 6px;
    background: #eee
}

.play-list a:visited {
    color: #fff;
    background: #3e4452
}

.play-list a:hover {
    color: #fff;
    text-decoration: none;
    border-color: #07a7e1;
    background: #07a7e1
}

.playdz {
    height: 92px;
    position: relative
}

.playdz h1 {
    font-size: 24px;
    color: #fff
}

.playdz .location {
    height: 45px;
    line-height: 45px;
    color: #a5a5a5
}

.playdz .location a {
    color: #FFFFFF;
}

.playdz .dzad {
    position: absolute;
    top: 20px;
    right: 0;
    width: 469px;
    heighT: 60px
}

#endplay {
    background: #808080;
    height: 830px;
    padding: 0 0 18px 0
}

#endplay .player {
    widtH: 970px;
    margin: 0 auto;
    overflow: hidden
}

#play {
    float: left;
    width: 970px;
    height: 600px;
    margin-bottom: 10px;
    background: #111
}

#endplay .playad {
    float: right;
    width: 300px
}

#playmain {
    width: 942px;
    background: #fff;
    margin: 10px auto 20px;
    padding: 18px;
    border: 1px solid #ececec
}

.qqgroup {
    border: 1px dashed #9e9e9e;
    line-height: 30px;
    margin: 5px 0 20px;
    padding: 8px 10px;
    width: 915px;
}

.qqgroup p {
    width: 915px;
}

.qqgroup span {
    color: #fe0002
}

.qqgroup a,
.qqgroup a:visited {
    color: #009cff
}

.qqgroup a:hover {
    color: red
}

.ulike {
    clear: both;
    margin-top: -5px
}

.ulike .title {
    height: 40px;
    line-height: 40px;
    color: #404554
}

.ulike .title span {
    float: left;
    padding-right: 30px;
    font-size: 16px;
    font-weight: bold
}

.imglist {
    width: 930px;
    overflow: hidden;
    padding-left: 15px;
}

.imglist li {
    margin-right: 24px;
    height: 204px;
}

.comment {
    overflow: hidden;
    width: 930px;
    margin: 5px
}

.playshare {
    padding-top: 0;
    width: auto;
    height: 26px;
    line-height: 26px;
    margin: 0 auto;
    color: #c6c6c6
}

.bdsharebuttonbox {
    margin-top: -2px
}

.vstar {
    padding: 2px 0 0;
    float: right;
    height: 26px;
    overflow: hidden
}

.vstar {
    padding: 3px 0 0;
    float: right;
    height: 26px;
    overflow: hidden
}

.vstar .star1 {
    float: left
}

.bdsharebuttonbox {
    width: auto;
    float: left;
    overflow: hidden
}

.warning {
    width: auto;
    float: left;
    overflow: hidden;
    padding-left: 12px
}

.warning p {
    font-size: 14px;
    color: #faa36e;
    padding-left: 10px;
    padding-top: 3px
}

.vstar {
    width: 235px
}

.star1 {
    width: 90px
}

#play .fl {
    width: 970px;
    height: 600px;
    overflow: hidden
}

.c {
    position: relative;
    width: 1000px;
    margin: 0 auto;
}

.pc {
    position: relative;
    width: 1000px;
    margin: 0 auto;
}

#moquu_top,
#moquu_wmaps,
#moquu_wshare,
#moquu_wxin {
    z-index: 2;
    width: 50px;
    height: 50px;
    left: 15px;
    position: fixed;
    cursor: pointer
}

#moquu_top {
    top: 456px;
    background: url(../images/sbtn.png) 0 -101px;
    width: 50px;
    height: 50px
}


.hitstab>dd>a {
    cursor: pointer;
}

.rating-box {
    width: 307px;
    height: 78px;
    position: absolute;
    top: 20px;
    right: 20px;
    background: url(../images/score-scale.gif) 0 bottom no-repeat;
    display: none
}

#rating-kong {
    background: 0 0;
    display: block
}

.rating-kong-item {
    font-size: 14px;
    line-height: 40px;
    height: 40px;
    overflow: hidden;
    margin-top: 42px;
    color: #e12160;
    text-align: center
}

.rating-kong-item .loading {
    padding: 10px 20px;
    color: #666;
    font-size: 12px;
    background: url(../images/lazyload.gif) left center no-repeat
}

.rating-kong-item .nopingfen {
    padding: 0;
    color: #e12160;
    font-size: 14px;
    background: 0 0
}

.rating-total {
    width: 307px;
    height: 38px
}

.rating-total-item {
    display: block;
    height: 38px;
    overflow: hidden;
    float: left;
    background-color: #fff;
    margin-right: -40px
}

.pingfen-total {
    width: 52px;
    height: 38px;
    overflow: hidden;
    float: left;
    position: relative;
    margin-right: -13px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background: url(../images/rating-total.png) 0 0 no-repeat
}

.pingfen-total strong {
    display: block;
    width: 52px;
    line-height: 29px;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    z-index: 6;
    font-size: 20px;
    font-weight: normal;
}

.rating-bar {
    width: 301px;
    height: 20px;
    overflow: hidden;
    margin-left: 2px;
    position: relative;
    background: url(../images/score-bg.gif) 0 0 no-repeat
}

.rating-bar-item {
    height: 18px;
    overflow: hidden;
    border: 1px solid #75b442;
    background: url(../images/score-bg.gif) 0 -20px no-repeat
}

.rating-box .rating-show {
    width: 290px;
    overflow: hidden;
    padding: 3px 1px 10px 8px;
    border: 1px solid #ccc;
    background: #fff;
    position: absolute;
    margin: 1px 0 0 2px;
    z-index: 99;
    display: none
}

.rating-box .rating-show li {
    width: 290px;
    height: 14px;
    overflow: hidden;
    float: left;
    clear: both;
    margin-top: 5px
}

.rating-box .rating-show .starstop {
    width: 60px;
    height: 12px;
    overflow: hidden;
    display: block;
    text-indent: -999px;
    float: left;
    margin-top: 1px;
    margin-right: 5px;
    background: url(../images/star-min.gif) no-repeat
}

.rating-box .rating-show .star5 {
    background-position: 0 0
}

.rating-box .rating-show .star4 {
    background-position: 0 -20px
}

.rating-box .rating-show span.star3 {
    background-position: 0 -40px
}

.rating-box .rating-show span.star2 {
    background-position: 0 -60px
}

.rating-box .rating-show span.star1 {
    background-position: 0 -80px
}

.rating-box .rating-show .power {
    width: 180px;
    height: 6px;
    overflow: hidden;
    display: block;
    margin-top: 4px;
    margin-right: 5px;
    float: left;
    background: #f5f5f5
}

.rating-box .rating-show .power-item {
    width: 0;
    height: 6px;
    overflow: hidden;
    display: block;
    float: left;
    background: #9beaed
}

.rating-box .rating-show em {
    line-height: 14px;
    overflow: hidden;
    float: left;
    font-size: 10px;
    color: #e12160;
    font-weight: 400;
    -webkit-text-size-adjust: none
}

#detail-rating {
    background-color: #fff;
    padding: 15px 0 0px;
}

#rating {
    width: 328px;
    height: 32px;
    line-height: 30px;
    overflow: hidden;
    color: #666;
    border: 1px solid #ddd;
    border-radius: 2px;
    float: left;
    clear: both
}

#rating span {
    float: left;
    font-size: 14px;
    height: 32px;
    overflow: hidden
}

#rating span.label {
    padding: 0 0 0 10px;
    background-color: #eee
}

#rating .rating {
    float: left;
    width: 120px;
    height: 24px;
    overflow: hidden;
    padding: 3px 10px 0 7px
}

#rating .rating li {
    cursor: pointer;
    float: left;
    overflow: hidden;
    width: 24px;
    height: 24px;
    text-indent: -99px;
    background: url(../images/rating.png) 0 0 no-repeat
}

#rating .rating li.active,
#rating .rating li.hover {
    background: url(../images/rating.png) 0 -24px no-repeat
}