
/*视频顶踩图标*/
a.digg_vodup{background:url('../images/digg_vod.gif') no-repeat 0px -4px; padding-left:16px;}
a.digg_voddown{background:url('../images/digg_vod.gif') no-repeat 0px -24px; padding-left:16px;}

/*文章顶踩图标*/
.digg{ width:400px; margin:0px auto; clear:both; padding:10px 0px; overflow:hidden}
.digg_artup, .digg_artdown {background:url('../images/digg_art.gif') no-repeat -189px 0;border:0;cursor:pointer;float:left;height:48px;margin:0;overflow:hidden;padding:0;position:relative;width:189px;}
.digg_artdown {background-position:-378px 0;margin-left:10px;}
.digg_artdown .dig_bar {border-color:#555555;}
.digg_artdown .dig_bar div{background-position:0 -270px;}

/*搜索下拉*/

/*滑动显示*/
.drop-box {text-align:left; padding: 5px;border: 1px solid rgb(45, 45, 45); clear: both; display: none; position: absolute; background-color: rgb(255, 255, 255); z-index:9999; overflow:hidden;}
/*用户登录*/
.login_box {  }
.login_box form{ width:270px; padding: 20px 0px 10px 20px; overflow: hidden; clear: both; }
.login_box label{ height: 35px; text-align: right; line-height: 35px; overflow: hidden; padding-right: 10px; font-size: 14px; float: left; }
.login_box .input{ background: url("../images/input.gif") repeat-x 0px 0px rgb(251, 251, 251);  border: 1px solid rgb(221, 221, 221); width:150px; height: 30px; color: rgb(51, 51, 51); line-height: 33px; text-indent: 10px; overflow: hidden; font-size: 14px; float:left; }
.login_box .formitem { margin: 0px 0px 10px; width: 100%; line-height: 20px; overflow: hidden; clear: both;}
.login_box .formitem span { float:left; padding: 0px 0px 0px 15px; height: 35px; line-height: 35px; font-size: 14px; display: block; }
.login_box .formbutton { border-radius: 1px; border: 0px currentColor; width: 100px; height: 30px; text-align: center; color: rgb(255, 255, 255); line-height: 30px; overflow: hidden; font-size: 14px; font-weight: 700; cursor: pointer; background-color: rgb(255, 102, 0); float: left; }
.login_box .formbutton:hover {color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(45, 45, 45); }
.login_box .formbutton:active { box-shadow: inset 0px 2px 3px rgba(0,0,0,0.2); }
.login_box .forgotpass { }
.login_box .qq-login { background: url("../images/qq_login.gif") no-repeat 0px 0px;  width: 130px; height: 30px; position:relative; float: left; }
.login_box .logged {margin: 0px; padding: 0px; list-style: none; width: 130px; right: 0px; _margin: 0;}
.login_box .logged li { margin: 0px; padding: 0px; list-style: none; width: 130px; height: 35px; overflow: hidden;}
.login_box .logged li a {padding: 0px 0px 0px 15px; height: 35px; line-height: 35px; font-size: 14px; display: block;}
.login_box .logged li a:hover {text-decoration: none; background-color: rgb(238, 238, 238);}

/*历史记录*/
.history_box { width:180px; }
.history_box dt{text-align:right; padding-right:5px; height:24px; line-height:24px; border-bottom:1px solid #F9F9F9; cursor:pointer}
.history_box dt a{color:#000000}
.history_box dd{clear:both;height:24px;line-height:24px;text-overflow:ellipsis;white-space: nowrap;}
.history_box dd a{color:#990033; display:block;padding-left:5px;}
.history_box dd.odd {background-color: #eee;}
.history_box dd a:hover{background-color: #acacac;color: white;}

/*延时加载*/
.lazy{background:url('../images/loading.gif') center no-repeat}

/*星星评分*/
.star{ display:inline-block;border:solid 1px #ddd; }
.star span{float:left; width:19px; height:28px; cursor:pointer}
.star img{border:#e0e0e0 1px solid;padding:2px;}
.star a:hover img{border:#69f 1px solid;padding:2px;}
.star ul{display:block;float:left;width:100px;height:28px;position:relative;background: url('../images/starrating.gif') top left repeat-x; margin:22px 5px 0 0px;}
.star ul li{float:left;}
.star ul li a{display:block;width:10px;height:28px;text-indent:-9000px;z-index:20;position:absolute;overflow:hidden;}
.star ul li a:hover{background:url('../images/starrating.gif') left 35px;z-index:2;left:0; cursor:pointer;}
.star ul a.star_1{left:0px;}
.star ul a.star_1:hover{width:10px;}
.star ul a.star_2{left:10px;}
.star ul a.star_2:hover{width:20px;}
.star ul a.star_3{left:20px;}
.star ul a.star_3:hover{width:30px;}
.star ul a.star_4{left:30px;}
.star ul a.star_4:hover{width:40px;}
.star ul a.star_5{left:40px;}
.star ul a.star_5:hover{width:50px;}
.star ul a.star_6{left:50px;}
.star ul a.star_6:hover{width:60px;}
.star ul a.star_7{left:60px;}
.star ul a.star_7:hover{width:70px;}
.star ul a.star_8{left:70px;}
.star ul a.star_8:hover{width:80px;}
.star ul a.star_9{left:80px;}
.star ul a.star_9:hover{width:90px;}
.star ul a.star_10{left:90px;}
.star ul a.star_10:hover{width:100px;}
.star .star_current{background:url('../images/starrating.gif') left 35px;position:absolute;height:21px;width:60px;display:block;text-indent:-9000px;z-index:1;}

.star #star_tip{position:absolute;width:140px;color:#999;font-size:14px;margin-left:0px;}
.star #star_hover{margin:24px 8px 0 0;width:30px;color:green;font-family:Arial;font-weight:bold;font-size:14px;}
.star p{width:100px;float:left;color:#666;}
.star p span{font-family:Arial;font-style:italic;color:#f60;}
.star #star_shi{font-size:32px;line-height:28px;font-weight:bold;}
.star #star_ge{font-size:18px;line-height:22px;}
.star p span.star_no{width:110px;clear:both;color:#666;font-style:normal;font-size:12px;}


/*留言本*/
/*评论*/
.comment { margin-top:5px; padding:10px; padding-left:10px; border:1px solid #C6D9E7; background:#fff; }
.fl {float: left; _display: inline;}
.fr {float: right; _display: inline;}

