@charset "utf-8";.searchForm{border-bottom:1px solid #e1e1e1;background-color:#fff;position:relative}
.searchNav{width:100%;text-align:center;overflow:hidden}
.searchNav .con{width:20000px}
.searchNav .con p{float:left}
.searchNav .con p a{border-style:solid;border-color:#e3eef7;border-width:0;float:left;color:#fff;position:relative;color:#333}
.searchNav .con p a.cur{border-bottom-color:#99cdf9}
.searchNav .con p a.cur:after{content:"";border-style:solid;width:0;height:0;border-left-color:transparent;border-right-color:transparent;border-top-color:#99cdf9;border-bottom:0 none;position:absolute;left:50%;display:block}
.ulPicTxt li{float:left;width:100%;max-height:192px;border-top:1px solid #eee;position:relative}
.ulPicTxt li .pic{float:left;overflow:hidden}
.ulPicTxt li .pic a{width:100%;height:100%;display:block;position:relative;color:#fff}
.ulPicTxt li .pic a:active{color:#fff}
.ulPicTxt li .pic a:visited{color:#fff}
.ulPicTxt li .pic a img{float:left}
.ulPicTxt li .pic a .sStyle{background:rgba(0,0,0,.5);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000, endColorstr=#7F000000);position:absolute;top:0;left:0;color:#fff}
.ulPicTxt li .pic a .sDes{display:block;width:100%;text-align:center;color:#fff;overflow:hidden;position:absolute;bottom:0;left:0;background-image:url(../fonts/c31f1610aed54167bdc1a9053643692b.woff);background-position:0 0;background-repeat:no-repeat;background-color:#1681dc}
.ulPicTxt li .txt .aPlayBtn.comingBtn{background-color:#4fbe1f;border-color:#3e9f03}
.ulPicTxt li .txt .aPlayBtn.noPlayBtn{background-color:#c7c7cb;border-color:#c7c7cb;background-image:none}
.ulPicTxt li .txt .playList{width:100%}
.ulPicTxt li .txt .playList span{width:100%;padding:8px 0 0;text-align:left;font-size:12px;color:#666;height:12px;line-height:12px;overflow:hidden}
.ulPicTxt li .txt .playList span em{color:#333}
.ulPicTxt li .txt .playList.playListTwo span{width:49%;float:left;padding-left:0}
.ulPicTxt li .txt .playList.playListTwo span:nth-child(2n){float:right}
.ulPicTxt li:nth-child(1){border-top:0 none}
i.iLoading{background:url(../images/loading.gif) center center no-repeat}
.sLoading{display:block;text-align:center;color:#333}
.sLoading i.iLoading{display:inline-block;vertical-align:middle}
.pNoResoult{text-align:center;color:#333}
@media only screen{.searchForm{padding-top:12px;padding-bottom:12px}
    .searchMain{padding-top:6px;padding-bottom:30px}
    .searchNav{padding-bottom:10px}
    .searchNav .con p a{padding:0 20px;height:46px;line-height:46px;font-size:24px;border-bottom-width:3px}
    .searchNav .con p a.cur{color:#1681dc}
    .searchNav .con p a.cur:after{border-top-width:10px;border-right-width:10px;border-left-width:10px;margin-left:-5px;bottom:-10px}
    .ulPicTxt{padding:16px 0 0}
    .ulPicTxt li{padding:12px 0}
    .ulPicTxt li .pic{width:144px;height:192px}
    .ulPicTxt li .pic a img{width:100%;height:100%}
    .ulPicTxt li .pic a .sStyle{padding:0 10px;line-height:25px;height:25px;font-size:16px}
    .ulPicTxt li .pic a .sDes{height:25px;line-height:25px;font-size:16px;background-size:10px 25px}
    .ulPicTxt li .txt{margin-left:157px}
    .ulPicTxt li .txt.txtHeight{height:192px}
    .ulPicTxt li .txt .sTit{line-height:24px;height:26px;overflow:hidden;font-size:24px}
    .ulPicTxt li .txt .sDes{height:30px;line-height:30px;font-size:18px;overflow:hidden}
    .ulPicTxt li .txt .aPlayBtn{-webkit-radius:4px;-moz-radius:4px;-ms-radius:4px;-o-radius:4px;border-radius:4px;height:53px;line-height:53px;background-size:30px 30px;background-position:10px center;padding:0 18px 0 46px;font-size:24px}
    .ulPicTxt li .txt .aPlayBtn.noPlayBtn{padding-left:18px}
    .sLoading{font-size:21px;height:60px;line-height:60px}
    .sLoading i.iLoading{background-size:24px 24px;width:24px;height:24px;margin-right:10px}
    .pNoResoult{padding:64px 0 0;font-size:28px}
}
@media only screen and (max-width:479px) and (min-width:321px){.searchForm{padding-top:9px;padding-bottom:9px}
    .searchMain{padding-top:4px;padding-bottom:22px}
    .searchNav{padding-bottom:7px}
    .searchNav .con p a{padding:0 15px;height:34px;line-height:34px;font-size:18px;border-bottom-width:2px}
    .searchNav .con p a.cur{color:#1681dc}
    .searchNav .con p a.cur:after{border-top-width:7px;border-right-width:7px;border-left-width:7px;margin-left:-3px;bottom:-7px}
    .ulPicTxt{padding:12px 0}
    .ulPicTxt li{padding:9px 0}
    .ulPicTxt li .pic{width:108px;height:144px}
    .ulPicTxt li .pic a img{width:108px;height:144px}
    .ulPicTxt li .pic a .sStyle{padding:0 7px;line-height:18px;height:18px;font-size:12px}
    .ulPicTxt li .pic a .sDes{height:18px;line-height:18px;font-size:12px;background-size:10px 18px}
    .ulPicTxt li .txt{margin-left:118px}
    .ulPicTxt li .txt.txtHeight{height:144px}
    .ulPicTxt li .txt .sTit{line-height:22px;font-size:18px}
    .ulPicTxt li .txt .sDes{height:22px;line-height:22px;font-size:13px}
    .ulPicTxt li .txt .aPlayBtn{-webkit-radius:3.01px;-moz-radius:3.01px;-ms-radius:3.01px;-o-radius:3.01px;border-radius:3.01px;height:39px;line-height:39px;background-size:22px 22px;background-position:7px center;padding:0 13px 0 34px;font-size:18px}
    .ulPicTxt li .txt .aPlayBtn.noPlayBtn{padding-left:13px}
    .ulPicTxt li .txt .playList span{padding-top:9px}
    .ulPicTxt li .txt .playList span a{font-size:16px;height:37px;line-height:37px}
    .ulPicTxt li .txt .playList span a .iNew{background-size:31px 31px;width:31px;height:31px}
    .ulPicTxt li .txt .playList.playListTwo span a{font-size:13px}
    .sLoading{font-size:15px;height:45px;line-height:45px}
    .sLoading i.iLoading{background-size:18px 18px;width:18px;height:18px;margin-right:7px}
    .pNoResoult{padding:48px 0 0;font-size:21px}
}
@media only screen and (max-width:320px){.searchForm{padding-top:8px;padding-bottom:8px}
    .searchMain{padding-top:4px;padding-bottom:20px}
    .searchNav{padding-bottom:6px}
    .searchNav .con p a{padding:0 13px;height:30px;line-height:30px;font-size:16px;border-bottom-width:2px}
    .searchNav .con p a.cur{color:#1681dc}
    .searchNav .con p a.cur:after{border-top-width:6px;border-right-width:6px;border-left-width:6px;margin-left:-3px;bottom:-6px}
    .ulPicTxt{padding:10px 0}
    .ulPicTxt li{padding:8px 0}
    .ulPicTxt li .pic{width:96px;height:128px}
    .ulPicTxt li .pic a img{width:96px;height:128px}
    .ulPicTxt li .pic a .sStyle{padding:0 6px;line-height:16px;height:16px;font-size:10px}
    .ulPicTxt li .pic a .sDes{height:16px;line-height:16px;font-size:10px;background-size:10px 16px}
    .ulPicTxt li .txt{margin-left:104px}
    .ulPicTxt li .txt.txtHeight{height:128px}
    .ulPicTxt li .txt .sTit{line-height:20px;font-size:16px}
    .ulPicTxt li .txt .sDes{height:20px;line-height:20px;font-size:12px}
    .ulPicTxt li .txt .aPlayBtn{-webkit-radius:2.67px;-moz-radius:2.67px;-ms-radius:2.67px;-o-radius:2.67px;border-radius:2.67px;height:35px;line-height:35px;background-size:20px 20px;background-position:6px center;padding:0 12px 0 30px;font-size:16px}
    .ulPicTxt li .txt .aPlayBtn.noPlayBtn{padding-left:12px}
    .sLoading{font-size:14px;height:40px;line-height:40px}
    .sLoading i.iLoading{background-size:16px 16px;width:16px;height:16px;margin-right:6px}
    .pNoResoult{padding:42px 0 0;font-size:18px}
}
.ulPicTxt li .txt .playList span a{color:#C60;font-size:12px;padding-right:5px;height:12px;line-height:12px}
.ulPicTxt li .txt .playList span a:hover{color:#1681DC}
.aPlayBtn{-webkit-radius:4px;-moz-radius:4px;-ms-radius:4px;-o-radius:4px;border-radius:4px;height:48px;line-height:48px;background-size:30px 30px;background-position:10px center;padding:5px 18px 0 46px;font-size:24px}
.aPlayBtn{border:1px solid #095aad;float:right;color:#fff;display:inline;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAGXRF…eikZTADvg2q2BXogug3mGhnagf2B3yvHi/sdfGFfXpwADAFmibSGKxF5oAAAAAElFTkSuQmCC);background-position:0 0;background-repeat:no-repeat;background-color:#1681dc}
.sBtn{height:55px;width:114px;position:absolute;bottom:0;right:.6%}
.pages{padding-top:20px;height:auto;text-align:center;line-height:40px;border-top:1px #ccc solid}
.pages strong{padding-right:20px;height:auto;text-align:center;line-height:40px;vertical-align:top;font-weight:400;font-size:15px}
.pages .pagebtn,.pages .pagego,.pages a,.pages em,.pages label{height:24px;line-height:24px;display:inline-block;text-align:center;margin:0 1px;padding:0 10px;color:#666;font-weight:700;overflow:hidden;vertical-align:middle;background-color:#eee;border:1px #999 solid}
body .pages span{color:fff;height:24px;line-height:24px;display:inline-block;text-align:center;margin:0 1px;padding:0 10px;font-weight:700;overflow:hidden;vertical-align:middle;border:1px #1172c2 solid;background:#1172c2}
.pages .pagego{width:30px;padding:0 5px;height:22px;line-height:22px;font-weight:700;color:#333;border:1px solid #ccc;background:#fff;margin-right:3px}
.pages .pagebtn{cursor:pointer;width:60px;height:22px;line-height:22px;padding:0 5px;font-weight:700;color:#333;border:1px solid #ccc;background-color:#eee}
.pages label{background:0 0}
.pages a:hover{color:#fff;text-decoration:none;background-color:#999}
.pages span.current{color:#fff;background-color:#529BEF;border:1px solid #529BEF}
.pages span.disabled{filter:alpha(opacity=30);opacity:.3}
.pages .prev{padding:0 10px 0 10px}
.pages .next{padding:0 10px 0 10px}
